\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{vii}{section*.3}% 
\contentsline {xchapter}{}{vii}{section*.3}% 
\contentsline {chapter}{List of Figures}{viii}{section*.4}% 
\contentsline {xchapter}{}{ix}{section*.4}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Overview of the Problem}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Overview of the Solution}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Thesis Overview}{3}{section.1.5}% 
\contentsline {chapter}{\chapternumberline {2}Background \& Literature Review}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction to Educatiuonal Games}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Gamification}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Gamification in Education}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Gamification in Science}{8}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Example Applications}{10}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Machine Learning}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Supervised vs Unsupervised Learning}{12}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Models}{13}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}K-Means}{13}{subsubsection.2.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2.2}Gaussian Mixture Model (GMM)}{14}{subsubsection.2.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.3}Neural Network (NN)}{15}{subsubsection.2.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.2.4}Logistic Regression}{15}{subsubsection.2.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.2.5}Support Vector Machines (SVM)}{16}{subsubsection.2.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.2.6}k-Nearest Neighbour (kNN)}{17}{subsubsection.2.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.3}Dimensionality Reduction}{17}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Machine Learning in Education}{18}{subsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.4.1}Classical Approaches}{18}{subsubsection.2.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.2.4.2}Machine Learning Edu-Games}{20}{subsubsection.2.2.4.2}% 
\contentsline {section}{\numberline {2.3}Proposed Solution}{20}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Summary and Overview of Proposed Solution}{21}{section.2.4}% 
\contentsline {chapter}{\chapternumberline {3}Design}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of Application}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Overview of Specific Game Components}{24}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Main Menu}{24}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Game Arena}{24}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Learning Zone}{26}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Free Play}{27}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Awards Zone}{28}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Evaluation of Application}{29}{section.3.3}% 
\contentsline {chapter}{\chapternumberline {4}Methodolgy and Implementation}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tools}{31}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{31}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Frameworks}{35}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}GUI Framework}{35}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Packages}{36}{section.4.3}% 
\contentsline {section}{\numberline {4.4}IDE}{37}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Intricacies of the Game Components}{38}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Controller Class}{38}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Gameplay Area}{38}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Learning Zone Area}{40}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Free Play Area}{41}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}Achievements Area}{46}{subsection.4.5.5}% 
\contentsline {section}{\numberline {4.6}Example User Stories (A UML term for case studies or example playthroughs)}{46}{section.4.6}% 
\contentsline {chapter}{\chapternumberline {5}Evaluation}{49}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Evaluation of User Study and Approach}{49}{section.5.1}% 
\contentsline {chapter}{\chapternumberline {6}Conclusion \& Discussion}{51}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Reflection on the application}{51}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Reflection on the evaluation}{52}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Reflection of the Project Development}{52}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Future Work}{54}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Summary and closing comments}{55}{section.6.5}% 
\contentsline {chapter}{Bibliography}{57}{chapter*.29}% 
\contentsline {chapter}{Appendices}{64}{section*.30}% 
\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{65}{appendix.A}% 
\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{67}{appendix.B}% 
