\babel@toc {english}{}
\contentsline {xchapter}{}{vii}{section*.3}% 
\contentsline {xchapter}{}{viii}{section*.4}% 
\addvspace {10pt}
\contentsline {xchapter}{}{1}{chapter.1}% 
\addvspace {10pt}
\contentsline {xchapter}{}{3}{chapter.2}% 
\addvspace {10pt}
\contentsline {xchapter}{}{5}{chapter.3}% 
\addvspace {10pt}
\contentsline {xchapter}{}{9}{chapter.4}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }}{12}{figure.caption.5}% 
\addvspace {10pt}
\contentsline {xchapter}{}{17}{chapter.5}% 
\addvspace {10pt}
\contentsline {xchapter}{}{21}{appendix.A}% 
\addvspace {10pt}
\contentsline {xchapter}{}{23}{appendix.B}% 
