This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
White space in argument---line 89 of file thesis.aux
 : \citation{list
 :                exam boards here}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            896 strings with 9105 characters,
and the built_in function-call counts, 6556 in all, are:
= -- 515
> -- 76
< -- 9
+ -- 40
- -- 17
* -- 205
:= -- 1218
add.period$ -- 35
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 24
cite$ -- 17
duplicate$ -- 500
empty$ -- 628
format.name$ -- 17
if$ -- 1432
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 123
newline$ -- 104
num.names$ -- 17
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 515
stack$ -- 0
substring$ -- 60
swap$ -- 323
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 21
width$ -- 19
write$ -- 189
(There was 1 error message)
