\babel@toc {english}{}
\contentsline {xchapter}{}{vii}{section*.3}% 
\contentsline {xchapter}{}{viii}{section*.4}% 
\addvspace {10pt}
\contentsline {xchapter}{}{1}{chapter.1}% 
\addvspace {10pt}
\contentsline {xchapter}{}{5}{chapter.2}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Box art and game discription for Mario is Missing! \cite {gaming_relics}\relax }}{11}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a GMM distribution \cite {geron2019hands}.\relax }}{14}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a logistic regression threshold distribution \cite {geron2019hands}.\relax }}{15}{figure.caption.7}% 
\addvspace {10pt}
\contentsline {xchapter}{}{21}{chapter.3}% 
\addvspace {10pt}
\contentsline {xchapter}{}{27}{chapter.4}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }}{28}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces An image displaying the warning message displayed to users.\relax }}{36}{figure.caption.9}% 
\addvspace {10pt}
\contentsline {xchapter}{}{41}{chapter.5}% 
\addvspace {10pt}
\contentsline {xchapter}{}{43}{chapter.6}% 
\addvspace {10pt}
\contentsline {xchapter}{}{57}{appendix.A}% 
\addvspace {10pt}
\contentsline {xchapter}{}{59}{appendix.B}% 
