% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{py_ja_c++}
\BIBentryALTinterwordspacing
{Things Tech}, ``Which programming language to start with as a beginner,''
  2020, [Online; accessed August 10th, 2020]. [Online]. Available:
  \url{https://thingsteck.wordpress.com/}
\BIBentrySTDinterwordspacing

\bibitem{sizeofinternet}
\BIBentryALTinterwordspacing
{Internet Live Stats}. (2020). [Online]. Available:
  \url{https://www.internetlivestats.com}
\BIBentrySTDinterwordspacing

\bibitem{gwern}
\BIBentryALTinterwordspacing
G.~Branwen. (2020) Internet search tips. [Online]. Available:
  \url{https://www.gwern.net/Search}
\BIBentrySTDinterwordspacing

\bibitem{mendeley}
\BIBentryALTinterwordspacing
{RELX Group}. (2019) Mendeley. [Online]. Available:
  \url{https://www.mendeley.com}
\BIBentrySTDinterwordspacing

\bibitem{kaj86}
J.~T. Kajiya, ``The rendering equation,'' in \emph{Proceedings of the 13th
  Annual Conference on Computer Graphics and Interactive Techniques}, ser.
  SIGGRAPH '86.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  1986, pp. 143--150.

\bibitem{swift}
\BIBentryALTinterwordspacing
{Apple Inc.} (2020) Swift. [Online]. Available:
  \url{https://developer.apple.com/documentation/swift}
\BIBentrySTDinterwordspacing

\bibitem{9to5mac}
\BIBentryALTinterwordspacing
M.~Potuck. (2020) Apple hits 1.5 billion active devices with ~80% of recent
  iphones and ipads running ios 13. [Online]. Available:
  \url{https://9to5mac.com/2020/01/28/apple-hits-1-5-billion-active-devices-with-80-of-recent-iphones-and-ipads-running-ios-13/}
\BIBentrySTDinterwordspacing

\bibitem{wired_python}
\BIBentryALTinterwordspacing
K.~Finley. (2020) Python is more popular than ever. [Online]. Available:
  \url{https://www.wired.com/story/python-language-more-popular-than-ever/}
\BIBentrySTDinterwordspacing

\bibitem{sof_dev_servay20}
\BIBentryALTinterwordspacing
B.~Popper. (2020) The 2020 developer survey results are here! [Online].
  Available:
  \url{https://stackoverflow.blog/2020/05/27/2020-stack-overflow-developer-survey-results/}
\BIBentrySTDinterwordspacing

\bibitem{hackr.io}
\BIBentryALTinterwordspacing
A.~Goel. (2020) Best programming language to learn in 2020 (for job and
  future). [Online]. Available:
  \url{https://hackr.io/blog/best-programming-languages-to-learn-2020-jobs-future}
\BIBentrySTDinterwordspacing

\bibitem{sto_cpython}
\BIBentryALTinterwordspacing
{Stack Overflow}. (2013) Python vs cpythony. [Online]. Available:
  \url{https://stackoverflow.com/questions/17130975/python-vs-cpython}
\BIBentrySTDinterwordspacing

\bibitem{python_desc}
\BIBentryALTinterwordspacing
{Python Software Foundation}. (2020) What is python? executive summary.
  [Online]. Available: \url{https://www.python.org/doc/essays/blurb/}
\BIBentrySTDinterwordspacing

\bibitem{pyqt_rbc}
\BIBentryALTinterwordspacing
{Riverbank Computing}. (2020) What is pyqt? [Online]. Available:
  \url{https://riverbankcomputing.com/software/pyqt/intro}
\BIBentrySTDinterwordspacing

\bibitem{python_comparison}
\BIBentryALTinterwordspacing
{Python Software Foundation}. (2020) Comparing python to other languages.
  [Online]. Available: \url{https://www.python.org/doc/essays/comparisons/}
\BIBentrySTDinterwordspacing

\bibitem{r_project}
\BIBentryALTinterwordspacing
{The R Foundation}. (2020) What is r? [Online]. Available:
  \url{https://www.r-project.org/about.html}
\BIBentrySTDinterwordspacing

\bibitem{r_vs_py}
\BIBentryALTinterwordspacing
{Guru 99}. (2020) R vs python: What’s the difference? [Online]. Available:
  \url{https://www.guru99.com/r-vs-python.html#:~:text=New%20libraries%20or%20tools%20are,general%20approach%20to%20data%20science.&text=Python%20is%20a%20general%2Dpurpose,and%20encompasses%20their%20specific%20language.}
\BIBentrySTDinterwordspacing

\bibitem{securitytoday}
\BIBentryALTinterwordspacing
G.~D. Maayan. (2020) The iot rundown for 2020: Stats, risks, and solutions.
  [Online]. Available:
  \url{https://securitytoday.com/Articles/2020/01/13/The-IoT-Rundown-for-2020.aspx?Page=1}
\BIBentrySTDinterwordspacing

\bibitem{statista_iot}
\BIBentryALTinterwordspacing
{Statista}. (2020) Internet of things (iot) connected devices installed base
  worldwide from 2015 to 2025. [Online]. Available:
  \url{https://www.statista.com/statistics/471264/iot-number-of-connected-devices-worldwide/}
\BIBentrySTDinterwordspacing

\bibitem{web_foundation}
\BIBentryALTinterwordspacing
{World Wide Web Foundation}. (2020) History of the web. [Online]. Available:
  \url{https://webfoundation.org/about/vision/history-of-the-web/}
\BIBentrySTDinterwordspacing

\bibitem{js_springboard}
\BIBentryALTinterwordspacing
T.~DeGroat. (2019) The history of javascript: Everything you need to know.
  [Online]. Available:
  \url{https://www.springboard.com/blog/history-of-javascript/}
\BIBentrySTDinterwordspacing

\bibitem{pygame_wiki}
\BIBentryALTinterwordspacing
{Pygame}. (2020) About. [Online]. Available:
  \url{https://www.pygame.org/wiki/about}
\BIBentrySTDinterwordspacing

\bibitem{data_camp_gui}
\BIBentryALTinterwordspacing
A.~Sharma. (2020) Introduction to gui with tkinter in python. [Online].
  Available:
  \url{https://www.datacamp.com/community/tutorials/gui-tkinter-python?utm_source=adwords_ppc&utm_campaignid=898687156&utm_adgroupid=48947256715&utm_device=c&utm_keyword=&utm_matchtype=b&utm_network=g&utm_adpostion=&utm_creative=229765585186&utm_targetid=aud-299261629574:dsa-429603003980&utm_loc_interest_ms=&utm_loc_physical_ms=1007460&gclid=Cj0KCQjwsuP5BRCoARIsAPtX_wGxaCEuqKDVDDyVASqiCw2zIKYwN2Duo3DObWGcfwQAjH3oxWK5WfoaAhafEALw_wcB}
\BIBentrySTDinterwordspacing

\bibitem{py_tkinter}
\BIBentryALTinterwordspacing
{Python Software Foundation}. (2020) Tkinter. [Online]. Available:
  \url{https://wiki.python.org/moin/TkInter}
\BIBentrySTDinterwordspacing

\bibitem{pycharm_get_started}
\BIBentryALTinterwordspacing
{PyCharm}. (2020) Get started. [Online]. Available:
  \url{https://www.jetbrains.com/help/pycharm/quick-start-guide.html}
\BIBentrySTDinterwordspacing

\bibitem{vs_code}
\BIBentryALTinterwordspacing
{Microsoft}. (2020) Why did we build visual studio code? [Online]. Available:
  \url{https://code.visualstudio.com/docs/editor/whyvscode}
\BIBentrySTDinterwordspacing

\bibitem{atom_explain}
\BIBentryALTinterwordspacing
{CloudApp}. (2020) A guide to atom text editor. [Online]. Available:
  \url{https://www.getcloudapp.com/blog/how-to-use-atom-text-editor}
\BIBentrySTDinterwordspacing

\end{thebibliography}
