This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
White space in argument---line 222 of file thesis.aux
 : \citation{list
 :                exam boards here}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Warning--I didn't find a database entry for "handson_book"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in quora5misconcepts
Warning--empty year in quora5misconcepts
Warning--empty booktitle in matlanintrotoml
Warning--empty year in matlanintrotoml
Warning--empty title in 4
Warning--empty booktitle in 10seriousrules

Done.
You've used 73 entries,
            4087 wiz_defined-function locations,
            1158 strings with 19657 characters,
and the built_in function-call counts, 36950 in all, are:
= -- 2919
> -- 821
< -- 145
+ -- 422
- -- 177
* -- 1437
:= -- 6200
add.period$ -- 150
call.type$ -- 73
change.case$ -- 73
chr.to.int$ -- 288
cite$ -- 79
duplicate$ -- 2793
empty$ -- 3237
format.name$ -- 197
if$ -- 8375
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 623
newline$ -- 332
num.names$ -- 73
pop$ -- 1724
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2909
stack$ -- 0
substring$ -- 744
swap$ -- 2000
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 73
warning$ -- 6
while$ -- 134
width$ -- 75
write$ -- 741
(There was 1 error message)
