This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
White space in argument---line 147 of file thesis.aux
 : \citation{list
 :                exam boards here}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in quora5misconcepts
Warning--empty year in quora5misconcepts
Warning--empty booktitle in matlanintrotoml
Warning--empty year in matlanintrotoml
Warning--empty title in 4
Warning--empty booktitle in 9
Warning--empty booktitle in 10seriousrules

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1008 strings with 15106 characters,
and the built_in function-call counts, 20174 in all, are:
= -- 1486
> -- 482
< -- 32
+ -- 244
- -- 113
* -- 705
:= -- 3436
add.period$ -- 94
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 72
cite$ -- 52
duplicate$ -- 1540
empty$ -- 1896
format.name$ -- 119
if$ -- 4526
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 384
newline$ -- 228
num.names$ -- 45
pop$ -- 1169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1573
stack$ -- 0
substring$ -- 198
swap$ -- 1017
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 7
while$ -- 58
width$ -- 47
write$ -- 455
(There was 1 error message)
