\babel@toc {english}{}
\contentsline {xchapter}{}{vii}{section*.3}% 
\contentsline {xchapter}{}{viii}{section*.4}% 
\addvspace {10pt}
\contentsline {xchapter}{}{1}{chapter.1}% 
\addvspace {10pt}
\contentsline {xchapter}{}{5}{chapter.2}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a GMM distribution \cite {geron2019hands}.\relax }}{12}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a logistic regression threshold distribution \cite {geron2019hands}.\relax }}{14}{figure.caption.6}% 
\addvspace {10pt}
\contentsline {xchapter}{}{19}{chapter.3}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Each screen available within the application.\relax }}{24}{figure.caption.7}% 
\addvspace {10pt}
\contentsline {xchapter}{}{25}{chapter.4}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }}{26}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces An image displaying the warning message displayed to users.\relax }}{34}{figure.caption.9}% 
\addvspace {10pt}
\contentsline {xchapter}{}{39}{chapter.5}% 
\addvspace {10pt}
\contentsline {xchapter}{}{41}{chapter.6}% 
\addvspace {10pt}
\contentsline {xchapter}{}{55}{appendix.A}% 
\addvspace {10pt}
\contentsline {xchapter}{}{57}{appendix.B}% 
