\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\citation{py_ja_c++}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\citation{quora5misconcepts}
\citation{quora5misconcepts}
\citation{matlanintrotoml}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview_of_problem}{{\M@TitleReference {1.1}{Overview of the Problem}}{1}{Overview of the Problem}{section.1.1}{}}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:overview_of_solution}{{\M@TitleReference {1.2}{Overview of the Solution}}{2}{Overview of the Solution}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims \& Objectives}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro_objective}{{\M@TitleReference {1.2.1}{Aims \& Objectives}}{2}{Aims \& Objectives}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_contribs}{{\M@TitleReference {1.3}{Contributions}}{3}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_thesis_overview}{{\M@TitleReference {1.4}{Thesis Overview}}{3}{Thesis Overview}{section.1.4}{}}
\citation{barab2009transformational}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background_lit_review}{{\M@TitleReference {2}{Background \& Literature Review}}{5}{Background \& Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Edu-Games}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:intro_to_edu_games}{{\M@TitleReference {2.1}{Introduction to Edu-Games}}{5}{Introduction to Edu-Games}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gamification}{5}{subsection.2.1.1}\protected@file@percent }
\citation{4}
\citation{3e}
\citation{5}
\citation{3e}
\citation{5}
\citation{6}
\citation{6}
\citation{7}
\citation{11}
\citation{3e,8}
\citation{9}
\citation{10,11}
\citation{22}
\citation{22}
\citation{24}
\citation{24}
\citation{25}
\citation{25}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gamification in Education}{7}{subsection.2.1.2}\protected@file@percent }
\citation{26}
\citation{national2010exploring}
\citation{morris2013gaming}
\citation{weiner1995attribution}
\citation{rosas2003beyond}
\citation{morris2013gaming}
\citation{morris2013gaming}
\citation{annetta2008serious}
\citation{squire2003harnessing}
\citation{cheng2012students}
\citation{national2012framework}
\citation{morris2013gaming}
\citation{wikiserious}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gamification in Science}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:game_in_science}{{\M@TitleReference {2.1.3}{Gamification in Science}}{8}{Gamification in Science}{subsection.2.1.3}{}}
\citation{galas2006river,nelson2007robust}
\citation{squire2007mad}
\citation{national2012framework}
\citation{national2012framework}
\citation{morris2013gaming}
\citation{adachi2013more}
\citation{10seriousrules}
\citation{follett2015analysis,mazzanti2017can}
\citation{10seriousrules}
\citation{geron2019hands}
\citation{matlanintrotoml,geron2019hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Example Applications}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning Fundamentals}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised vs Unsupervised Learning}{10}{subsection.2.2.2}\protected@file@percent }
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{matlanintrotoml}
\citation{geron2019hands,sklearn_km}
\citation{sklearn_km}
\citation{geron2019hands,sklearn_km}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Methods}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}K-Means}{11}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{geron2019hands,sklearn_km}
\citation{sklearn_km}
\citation{geron2019hands,sklearn_gmm}
\citation{sklearn_gmm}
\citation{geron2019hands}
\citation{sklearn_gmm}
\citation{sklearn_gmm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Gaussian Mixture Model}{12}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{geron2019hands,sklearn_lr}
\citation{sklearn_lr}
\citation{sklearn_lr}
\citation{geron2019hands}
\citation{sklearn_lr}
\citation{sklearn_lr,geron2019hands}
\citation{sklearn_lr,handson_book}
\citation{geron2019hands}
\citation{handson_book,geron2019hands}
\citation{sklearn_lr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Neural Network}{13}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Logistic Regression}{13}{subsubsection.2.2.3.4}\protected@file@percent }
\citation{geron2019hands,sklearn_svm}
\citation{geron2019hands}
\citation{sklearn_svm}
\citation{sklearn_svm}
\citation{sklearn_knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}SVM}{14}{subsubsection.2.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Linear Discriminant Analysis}{14}{subsubsection.2.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}PCA}{14}{subsubsection.2.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}kNN}{14}{subsubsection.2.2.3.8}\protected@file@percent }
\newlabel{seb_sec:kNN}{{\M@TitleReference {2.2.3.8}{kNN}}{14}{kNN}{subsubsection.2.2.3.8}{}}
\citation{udemy}
\citation{udemy}
\citation{udemy}
\citation{coursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Machine Learning in Education}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{seb_sec:ml_in_learning}{{\M@TitleReference {2.2.4}{Machine Learning in Education}}{15}{Machine Learning in Education}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Classical Approaches}{15}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{sub_sec:classical_teach_learn}{{\M@TitleReference {2.2.4.1}{Classical Approaches}}{15}{Classical Approaches}{subsubsection.2.2.4.1}{}}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Machine Learning Edu-Games}{16}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sub_sec:ml_edu_games}{{\M@TitleReference {2.2.4.2}{Machine Learning Edu-Games}}{16}{Machine Learning Edu-Games}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solution}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Overview of Proposed Solution}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{17}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{17}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{\M@TitleReference {3}{Methodology}}{17}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Application}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Specific Game Components}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:overview_game_components}{{\M@TitleReference {3.2}{Overview of Specific Game Components}}{18}{Overview of Specific Game Components}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Arena}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Learning Zone}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Free Play}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Awards Zone}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Application}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:app_evaluation}{{\M@TitleReference {3.3}{Evaluation of Application}}{21}{Evaluation of Application}{section.3.3}{}}
\citation{swift}
\citation{9to5mac}
\citation{wired_python,sof_dev_servay20}
\citation{hackr.io}
\citation{sto_cpython}
\citation{python_desc}
\citation{list exam boards here}
\citation{python_desc,pyqt_rbc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{23}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{23}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{\M@TitleReference {4}{Implementation}}{23}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{23}{subsection.4.1.1}\protected@file@percent }
\citation{py_ja_c++}
\citation{py_ja_c++}
\citation{python_comparison}
\citation{python_comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{24}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:py_java_c++}{{\M@TitleReference {4.1}{A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{24}{A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }{figure.caption.5}{}}
\citation{python_comparison}
\citation{r_project}
\citation{r_project}
\citation{r_vs_py}
\citation{r_project}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{securitytoday,statista_iot}
\citation{securitytoday}
\citation{statista_iot}
\citation{securitytoday}
\citation{securitytoday}
\citation{web_foundation}
\citation{js_springboard}
\citation{python_desc}
\citation{pygame_wiki}
\citation{pygame_wiki}
\citation{pyqt_rbc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI Framework}{27}{subsection.4.2.1}\protected@file@percent }
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{data_camp_gui}
\citation{py_tkinter}
\citation{pycharm_get_started}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Packages}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.3}{Packages}}{28}{Packages}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDE}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.4}{IDE}}{28}{IDE}{section.4.4}{}}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{atom_explain}
\citation{atom_explain}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intricacies of the Game Components}{30}{section.4.5}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.5}{Intricacies of the Game Components}}{30}{Intricacies of the Game Components}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gameplay Area}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Learning Zone Area}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Free Play Area}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Achievements Area}{35}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example user stories (A UML term for case studies or example playthroughs)}{36}{section.4.6}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.6}{Example user stories (A UML term for case studies or example playthroughs)}}{36}{Example user stories (A UML term for case studies or example playthroughs)}{section.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{37}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{37}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of User Study and Approach}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion \& Discussion}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{39}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{39}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reflection on the application}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection on the evaluation}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflection of the Project Development}{40}{section.6.3}\protected@file@percent }
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{42}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary and closing comments}{43}{section.6.5}\protected@file@percent }
\bibcite{py_ja_c++}{1}
\bibcite{quora5misconcepts}{2}
\bibcite{matlanintrotoml}{3}
\bibcite{sklearn_api}{4}
\bibcite{tensorflow2015-whitepaper}{5}
\bibcite{barab2009transformational}{6}
\bibcite{4}{7}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.6}\protected@file@percent }
\bibcite{3e}{8}
\bibcite{5}{9}
\bibcite{6}{10}
\bibcite{7}{11}
\bibcite{11}{12}
\bibcite{8}{13}
\bibcite{9}{14}
\bibcite{10}{15}
\bibcite{22}{16}
\bibcite{24}{17}
\bibcite{25}{18}
\bibcite{26}{19}
\bibcite{national2010exploring}{20}
\bibcite{morris2013gaming}{21}
\bibcite{weiner1995attribution}{22}
\bibcite{rosas2003beyond}{23}
\bibcite{annetta2008serious}{24}
\bibcite{squire2003harnessing}{25}
\bibcite{cheng2012students}{26}
\bibcite{national2012framework}{27}
\bibcite{wikiserious}{28}
\bibcite{galas2006river}{29}
\bibcite{nelson2007robust}{30}
\bibcite{squire2007mad}{31}
\bibcite{adachi2013more}{32}
\bibcite{10seriousrules}{33}
\bibcite{follett2015analysis}{34}
\bibcite{mazzanti2017can}{35}
\bibcite{geron2019hands}{36}
\bibcite{sklearn_km}{37}
\bibcite{sklearn_gmm}{38}
\bibcite{sklearn_lr}{39}
\bibcite{sklearn_svm}{40}
\bibcite{sklearn_knn}{41}
\bibcite{udemy}{42}
\bibcite{coursera}{43}
\bibcite{swift}{44}
\bibcite{9to5mac}{45}
\bibcite{wired_python}{46}
\bibcite{sof_dev_servay20}{47}
\bibcite{hackr.io}{48}
\bibcite{sto_cpython}{49}
\bibcite{python_desc}{50}
\bibcite{pyqt_rbc}{51}
\bibcite{python_comparison}{52}
\bibcite{r_project}{53}
\bibcite{r_vs_py}{54}
\bibcite{securitytoday}{55}
\bibcite{statista_iot}{56}
\bibcite{web_foundation}{57}
\bibcite{js_springboard}{58}
\bibcite{pygame_wiki}{59}
\bibcite{data_camp_gui}{60}
\bibcite{py_tkinter}{61}
\bibcite{pycharm_get_started}{62}
\bibcite{vs_code}{63}
\bibcite{atom_explain}{64}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{53}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{53}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation_algorithm}{{\M@TitleReference {A}{Implementation of a Relevant Algorithm}}{53}{Implementation of a Relevant Algorithm}{appendix.A}{}}
\newlabel{lst:c_hello_world}{{\M@TitleReference {A.1}{Implementation of a Relevant Algorithm}}{53}{An implementation of an important algorithm from our work}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}An implementation of an important algorithm from our work.}{53}{lstlisting.A.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{55}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{55}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:supplementary_data}{{\M@TitleReference {B}{Supplementary Data}}{55}{Supplementary Data}{appendix.B}{}}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{55}
