This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
White space in argument---line 95 of file thesis.aux
 : \citation{list
 :                exam boards here}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            931 strings with 10818 characters,
and the built_in function-call counts, 9727 in all, are:
= -- 773
> -- 112
< -- 9
+ -- 58
- -- 26
* -- 291
:= -- 1836
add.period$ -- 53
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 743
empty$ -- 934
format.name$ -- 26
if$ -- 2121
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 186
newline$ -- 151
num.names$ -- 26
pop$ -- 574
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 768
stack$ -- 0
substring$ -- 60
swap$ -- 477
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 30
width$ -- 28
write$ -- 282
(There was 1 error message)
