% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{py_ja_c++}
\BIBentryALTinterwordspacing
{Things Tech}, ``Which programming language to start with as a beginner,''
  2020, [Online; accessed August 10th, 2020]. [Online]. Available:
  \url{https://thingsteck.wordpress.com/}
\BIBentrySTDinterwordspacing

\bibitem{sizeofinternet}
\BIBentryALTinterwordspacing
{Internet Live Stats}. (2020). [Online]. Available:
  \url{https://www.internetlivestats.com}
\BIBentrySTDinterwordspacing

\bibitem{gwern}
\BIBentryALTinterwordspacing
G.~Branwen. (2020) Internet search tips. [Online]. Available:
  \url{https://www.gwern.net/Search}
\BIBentrySTDinterwordspacing

\bibitem{mendeley}
\BIBentryALTinterwordspacing
{RELX Group}. (2019) Mendeley. [Online]. Available:
  \url{https://www.mendeley.com}
\BIBentrySTDinterwordspacing

\bibitem{kaj86}
J.~T. Kajiya, ``The rendering equation,'' in \emph{Proceedings of the 13th
  Annual Conference on Computer Graphics and Interactive Techniques}, ser.
  SIGGRAPH '86.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  1986, pp. 143--150.

\bibitem{swift}
\BIBentryALTinterwordspacing
{Apple Inc.} (2020) Swift. [Online]. Available:
  \url{https://developer.apple.com/documentation/swift}
\BIBentrySTDinterwordspacing

\bibitem{9to5mac}
\BIBentryALTinterwordspacing
M.~Potuck. (2020) Apple hits 1.5 billion active devices with ~80% of recent
  iphones and ipads running ios 13. [Online]. Available:
  \url{https://9to5mac.com/2020/01/28/apple-hits-1-5-billion-active-devices-with-80-of-recent-iphones-and-ipads-running-ios-13/}
\BIBentrySTDinterwordspacing

\bibitem{wired_python}
\BIBentryALTinterwordspacing
K.~Finley. (2020) Python is more popular than ever. [Online]. Available:
  \url{https://www.wired.com/story/python-language-more-popular-than-ever/}
\BIBentrySTDinterwordspacing

\bibitem{sof_dev_servay20}
\BIBentryALTinterwordspacing
B.~Popper. (2020) The 2020 developer survey results are here! [Online].
  Available:
  \url{https://stackoverflow.blog/2020/05/27/2020-stack-overflow-developer-survey-results/}
\BIBentrySTDinterwordspacing

\bibitem{hackr.io}
\BIBentryALTinterwordspacing
A.~Goel. (2020) Best programming language to learn in 2020 (for job and
  future). [Online]. Available:
  \url{https://hackr.io/blog/best-programming-languages-to-learn-2020-jobs-future}
\BIBentrySTDinterwordspacing

\bibitem{sto_cpython}
\BIBentryALTinterwordspacing
{Stack Overflow}. (2013) Python vs cpythony. [Online]. Available:
  \url{https://stackoverflow.com/questions/17130975/python-vs-cpython}
\BIBentrySTDinterwordspacing

\bibitem{python_desc}
\BIBentryALTinterwordspacing
{Python Software Foundation}. (2020) What is python? executive summary.
  [Online]. Available: \url{https://www.python.org/doc/essays/blurb/}
\BIBentrySTDinterwordspacing

\bibitem{python_comparison}
\BIBentryALTinterwordspacing
------. (2020) Comparing python to other languages. [Online]. Available:
  \url{https://www.python.org/doc/essays/comparisons/}
\BIBentrySTDinterwordspacing

\bibitem{overleafdocs}
\BIBentryALTinterwordspacing
{Overleaf}. (2020) Overleaf documentation. [Online]. Available:
  \url{https://www.overleaf.com/learn}
\BIBentrySTDinterwordspacing

\bibitem{texstackexchange}
\BIBentryALTinterwordspacing
{Stack Overflow}. (2008) Tex stackexchange. [Online]. Available:
  \url{https://tex.stackexchange.com}
\BIBentrySTDinterwordspacing

\bibitem{texnique}
\BIBentryALTinterwordspacing
A.~Ravikumar. (2019) Texnique. [Online]. Available: \url{https://texnique.xyz}
\BIBentrySTDinterwordspacing

\bibitem{whittle15_dragons}
J.~Whittle. (2015) Path traced glass dragons.

\end{thebibliography}
