\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\citation{py_ja_c++}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{\M@TitleReference {1.1}{Motivations}}{1}{Motivations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objective}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro_objective}{{\M@TitleReference {1.1.1}{Objective}}{1}{Objective}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_overview}{{\M@TitleReference {1.2}{Overview}}{2}{Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_contribs}{{\M@TitleReference {1.3}{Contributions}}{2}{Contributions}{section.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background_lit_review}{{\M@TitleReference {2}{Background \& Literature Review}}{3}{Background \& Literature Review}{chapter.2}{}}
\citation{sizeofinternet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{5}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{\M@TitleReference {3}{Methodology}}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Application}{5}{section.3.1}\protected@file@percent }
\citation{gwern}
\citation{mendeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Specific Game Components}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:overview_game_components}{{\M@TitleReference {3.2}{Overview of Specific Game Components}}{6}{Overview of Specific Game Components}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Arena}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Free Play}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Learning Zone}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Awards Zone}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Application}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:app_evaluation}{{\M@TitleReference {3.3}{Evaluation of Application}}{6}{Evaluation of Application}{section.3.3}{}}
\newlabel{lst:bibtex}{{\M@TitleReference {3.1}{Evaluation of Application}}{6}{An example BibTeX entry for an academic paper published in conference proceedings \cite {kaj86}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An example BibTeX entry for an academic paper published in conference proceedings \cite  {kaj86}.}{6}{lstlisting.3.1}\protected@file@percent }
\citation{kaj86}
\citation{kaj86}
\citation{kaj86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Study}{7}{subsection.3.3.1}\protected@file@percent }
\citation{swift}
\citation{9to5mac}
\citation{wired_python,sof_dev_servay20}
\citation{hackr.io}
\citation{sto_cpython}
\citation{python_desc}
\citation{list exam boards here}
\citation{python_desc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{9}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{9}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{\M@TitleReference {4}{Implementation}}{9}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{9}{subsection.4.1.1}\protected@file@percent }
\citation{python_comparison}
\citation{py_ja_c++}
\citation{py_ja_c++}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:py_java_c++}{{\M@TitleReference {4.1}{A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{10}{A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }{figure.caption.5}{}}
\citation{overleafdocs}
\citation{texstackexchange}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencing items within this document}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equations}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:typesetting_equations}{{\M@TitleReference {4.3}{Equations}}{12}{Equations}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inline equations}{12}{subsection.4.3.1}\protected@file@percent }
\citation{kaj86}
\citation{texnique}
\citation{texnique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Block equations}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:veclen}{{4.1}{13}{Block equations}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Aligning multi-line block equations}{13}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{eq:rendering_equation}{{4.2}{13}{Aligning multi-line block equations}{equation.4.3.2}{}}
\citation{texnique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A masochistic approach to learning to typeset mathematics in LaTeX}{14}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A screenshot of TeXnique, a game about typesetting equations.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:texnique}{{\M@TitleReference {4.2}{A screenshot of TeXnique, a game about typesetting equations.}}{14}{A screenshot of TeXnique, a game about typesetting equations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Figures}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:typesetting_figures}{{\M@TitleReference {4.4}{Figures}}{14}{Figures}{section.4.4}{}}
\citation{whittle15_dragons}
\citation{whittle15_dragons}
\newlabel{lst:latex_figure}{{\M@TitleReference {4.1}{Figures}}{15}{An example LaTeX excerpt demonstrating how to typeset figure \ref {fig:dragon} with a simple caption}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An example LaTeX excerpt demonstrating how to typeset figure \ref  {fig:dragon} with a simple caption.}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Consistent presentation throughout the document}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Justified use of space in the document}{15}{subsection.4.4.2}\protected@file@percent }
\citation{whittle15_dragons}
\citation{whittle15_dragons}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An image of many glass dragons being used to demonstrate typesetting a figure.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dragon}{{\M@TitleReference {4.3}{An image of many glass dragons being used to demonstrate typesetting a figure.}}{16}{An image of many glass dragons being used to demonstrate typesetting a figure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Placement that supports and enhances the flow of the document}{16}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Avoid directly importing other peoples images}{16}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Format sub-figures in LaTeX, not in the image itself}{16}{subsection.4.4.5}\protected@file@percent }
\citation{whittle15_dragons}
\citation{whittle15_dragons}
\newlabel{fig:example_2x1_a}{{\M@TitleReference {4.4A.}{Format sub-figures in LaTeX, not in the image itself}}{17}{Subfigure 4 4.4A}{subfigure.4.4.1}{}}
\newlabel{sub@fig:example_2x1_a}{{(A.)}{A.}{Subfigure 4 4.4A}{subfigure.4.4.1}{}}
\newlabel{fig:example_2x1_b}{{\M@TitleReference {4.4B.}{Format sub-figures in LaTeX, not in the image itself}}{17}{Subfigure 4 4.4B}{subfigure.4.4.2}{}}
\newlabel{sub@fig:example_2x1_b}{{(B.)}{B.}{Subfigure 4 4.4B}{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A demonstration of a 2x1 sub-figure layout.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example_2x1}{{\M@TitleReference {4.4}{A demonstration of a 2x1 sub-figure layout.}}{17}{A demonstration of a 2x1 sub-figure layout}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A.)}{\ignorespaces {Left image sub-caption.}}}{17}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B.)}{\ignorespaces {Right image sub-caption.}}}{17}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:example_2x2_a}{{\M@TitleReference {4.5A.}{Format sub-figures in LaTeX, not in the image itself}}{17}{Subfigure 4 4.5A}{subfigure.4.5.1}{}}
\newlabel{sub@fig:example_2x2_a}{{(A.)}{A.}{Subfigure 4 4.5A}{subfigure.4.5.1}{}}
\newlabel{fig:example_2x2_b}{{\M@TitleReference {4.5B.}{Format sub-figures in LaTeX, not in the image itself}}{17}{Subfigure 4 4.5B}{subfigure.4.5.2}{}}
\newlabel{sub@fig:example_2x2_b}{{(B.)}{B.}{Subfigure 4 4.5B}{subfigure.4.5.2}{}}
\newlabel{fig:example_2x2_c}{{\M@TitleReference {4.5C.}{Format sub-figures in LaTeX, not in the image itself}}{17}{Subfigure 4 4.5C}{subfigure.4.5.3}{}}
\newlabel{sub@fig:example_2x2_c}{{(C.)}{C.}{Subfigure 4 4.5C}{subfigure.4.5.3}{}}
\newlabel{fig:example_2x2_d}{{\M@TitleReference {4.5D.}{Format sub-figures in LaTeX, not in the image itself}}{17}{Subfigure 4 4.5D}{subfigure.4.5.4}{}}
\newlabel{sub@fig:example_2x2_d}{{(D.)}{D.}{Subfigure 4 4.5D}{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A demonstration of a 2x2 sub-figure layout.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_2x2}{{\M@TitleReference {4.5}{A demonstration of a 2x2 sub-figure layout.}}{17}{A demonstration of a 2x2 sub-figure layout}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A.)}{\ignorespaces {Top-Left image sub-caption.}}}{17}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B.)}{\ignorespaces {Top-Right image sub-caption.}}}{17}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C.)}{\ignorespaces {Bottom-Left image sub-caption.}}}{17}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D.)}{\ignorespaces {Bottom-Right image sub-caption.}}}{17}{subfigure.5.4}\protected@file@percent }
\citation{whittle15_dragons}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Robust captions that can stand in isolation}{18}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Proper attribution and citation of images}{18}{subsection.4.4.7}\protected@file@percent }
\newlabel{sec:typesetting_figures_citation}{{\M@TitleReference {4.4.7}{Proper attribution and citation of images}}{18}{Proper attribution and citation of images}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code Listings}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:typesetting_listings}{{\M@TitleReference {4.5}{Code Listings}}{18}{Code Listings}{section.4.5}{}}
\newlabel{lst:c_hello_world}{{\M@TitleReference {4.2}{Code Listings}}{18}{An implementation of an important algorithm from our work}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}An implementation of an important algorithm from our work.}{18}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:listings}{{\M@TitleReference {4.3}{Code Listings}}{19}{Examples of methods for typesetting code listings within a LaTeX document}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Examples of methods for typesetting code listings within a LaTeX document.}{19}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tables}{19}{section.4.6}\protected@file@percent }
\newlabel{sec:typesetting_tables}{{\M@TitleReference {4.6}{Tables}}{19}{Tables}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A demonstration of a table typeset in LaTeX.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tbl:example_table}{{\M@TitleReference {4.1}{A demonstration of a table typeset in LaTeX.}}{19}{A demonstration of a table typeset in LaTeX}{table.caption.10}{}}
\bibdata{citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{21}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{21}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{\M@TitleReference {5}{Conclusions and Future Work}}{21}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:conclusion_contributions}{{\M@TitleReference {5.1}{Contributions}}{21}{Contributions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:conclusion_future_work}{{\M@TitleReference {5.2}{Future Work}}{21}{Future Work}{section.5.2}{}}
\bibcite{py_ja_c++}{1}
\bibcite{sizeofinternet}{2}
\bibcite{gwern}{3}
\bibcite{mendeley}{4}
\bibcite{kaj86}{5}
\bibcite{swift}{6}
\bibcite{9to5mac}{7}
\bibcite{wired_python}{8}
\bibcite{sof_dev_servay20}{9}
\bibcite{hackr.io}{10}
\bibcite{sto_cpython}{11}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.11}\protected@file@percent }
\bibcite{python_desc}{12}
\bibcite{python_comparison}{13}
\bibcite{overleafdocs}{14}
\bibcite{texstackexchange}{15}
\bibcite{texnique}{16}
\bibcite{whittle15_dragons}{17}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{25}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{25}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation_algorithm}{{\M@TitleReference {A}{Implementation of a Relevant Algorithm}}{25}{Implementation of a Relevant Algorithm}{appendix.A}{}}
\newlabel{lst:c_hello_world}{{\M@TitleReference {A.1}{Implementation of a Relevant Algorithm}}{25}{An implementation of an important algorithm from our work}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}An implementation of an important algorithm from our work.}{25}{lstlisting.A.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{27}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{27}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:supplementary_data}{{\M@TitleReference {B}{Supplementary Data}}{27}{Supplementary Data}{appendix.B}{}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{27}
