This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
White space in argument---line 209 of file thesis.aux
 : \citation{list
 :                exam boards here}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Warning--I didn't find a database entry for "handson_book"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in quora5misconcepts
Warning--empty year in quora5misconcepts
Warning--empty booktitle in matlanintrotoml
Warning--empty year in matlanintrotoml
Warning--empty title in 4
Warning--empty booktitle in 10seriousrules

Done.
You've used 66 entries,
            4087 wiz_defined-function locations,
            1125 strings with 18727 characters,
and the built_in function-call counts, 33676 in all, are:
= -- 2628
> -- 782
< -- 133
+ -- 402
- -- 169
* -- 1307
:= -- 5598
add.period$ -- 136
call.type$ -- 66
change.case$ -- 63
chr.to.int$ -- 270
cite$ -- 72
duplicate$ -- 2535
empty$ -- 2960
format.name$ -- 188
if$ -- 7645
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 568
newline$ -- 301
num.names$ -- 66
pop$ -- 1587
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2646
stack$ -- 0
substring$ -- 687
swap$ -- 1822
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 66
warning$ -- 6
while$ -- 122
width$ -- 68
write$ -- 666
(There was 1 error message)
