\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\citation{py_ja_c++}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{\M@TitleReference {1.1}{Motivations}}{1}{Motivations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objective}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro_objective}{{\M@TitleReference {1.1.1}{Objective}}{1}{Objective}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_overview}{{\M@TitleReference {1.2}{Overview}}{2}{Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_contribs}{{\M@TitleReference {1.3}{Contributions}}{2}{Contributions}{section.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background_lit_review}{{\M@TitleReference {2}{Background \& Literature Review}}{3}{Background \& Literature Review}{chapter.2}{}}
\citation{sizeofinternet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{5}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{\M@TitleReference {3}{Methodology}}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Application}{5}{section.3.1}\protected@file@percent }
\citation{gwern}
\citation{mendeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Specific Game Components}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:overview_game_components}{{\M@TitleReference {3.2}{Overview of Specific Game Components}}{6}{Overview of Specific Game Components}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Arena}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Free Play}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Learning Zone}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Awards Zone}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Application}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:app_evaluation}{{\M@TitleReference {3.3}{Evaluation of Application}}{6}{Evaluation of Application}{section.3.3}{}}
\newlabel{lst:bibtex}{{\M@TitleReference {3.1}{Evaluation of Application}}{6}{An example BibTeX entry for an academic paper published in conference proceedings \cite {kaj86}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An example BibTeX entry for an academic paper published in conference proceedings \cite  {kaj86}.}{6}{lstlisting.3.1}\protected@file@percent }
\citation{kaj86}
\citation{kaj86}
\citation{kaj86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Study}{7}{subsection.3.3.1}\protected@file@percent }
\citation{swift}
\citation{9to5mac}
\citation{wired_python,sof_dev_servay20}
\citation{hackr.io}
\citation{sto_cpython}
\citation{python_desc}
\citation{list exam boards here}
\citation{python_desc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{9}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{9}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{\M@TitleReference {4}{Implementation}}{9}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{9}{subsection.4.1.1}\protected@file@percent }
\citation{python_comparison}
\citation{python_comparison}
\citation{python_comparison}
\citation{r_project}
\citation{r_project}
\citation{r_vs_py}
\citation{r_project}
\citation{r_vs_py}
\citation{r_project}
\citation{r_project}
\citation{py_ja_c++}
\citation{py_ja_c++}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{securitytoday,statista_iot}
\citation{securitytoday}
\citation{statista_iot}
\citation{securitytoday}
\citation{securitytoday}
\citation{web_foundation}
\citation{web_foundation}
\citation{css_history}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:py_java_c++}{{\M@TitleReference {4.1}{A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{12}{A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }{figure.caption.5}{}}
\citation{js_springboard}
\citation{python_desc}
\citation{pygame_wiki}
\citation{pygame_wiki}
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI Framework}{14}{subsection.4.2.1}\protected@file@percent }
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{data_camp_gui}
\citation{py_tkinter}
\citation{pycharm_get_started}
\citation{vs_code}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Packages Used}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.3}{Packages Used}}{15}{Packages Used}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDE Used}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.4}{IDE Used}}{15}{IDE Used}{section.4.4}{}}
\citation{vs_code}
\citation{atom_explain}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intricacies of the Game Components}{17}{section.4.5}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.5}{Intricacies of the Game Components}}{17}{Intricacies of the Game Components}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gameplay Area}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Free Play Area}{17}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Learning Zone Area}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Achievements Area}{17}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example user stories (A UML term for case studies or example playthroughs)}{17}{section.4.6}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.6}{Example user stories (A UML term for case studies or example playthroughs)}}{17}{Example user stories (A UML term for case studies or example playthroughs)}{section.4.6}{}}
\bibdata{citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{19}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{19}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{\M@TitleReference {5}{Conclusions and Future Work}}{19}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:conclusion_contributions}{{\M@TitleReference {5.1}{Contributions}}{19}{Contributions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:conclusion_future_work}{{\M@TitleReference {5.2}{Future Work}}{19}{Future Work}{section.5.2}{}}
\bibcite{py_ja_c++}{1}
\bibcite{sizeofinternet}{2}
\bibcite{gwern}{3}
\bibcite{mendeley}{4}
\bibcite{kaj86}{5}
\bibcite{swift}{6}
\bibcite{9to5mac}{7}
\bibcite{wired_python}{8}
\bibcite{sof_dev_servay20}{9}
\bibcite{hackr.io}{10}
\bibcite{sto_cpython}{11}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.6}\protected@file@percent }
\bibcite{python_desc}{12}
\bibcite{python_comparison}{13}
\bibcite{r_project}{14}
\bibcite{r_vs_py}{15}
\bibcite{securitytoday}{16}
\bibcite{statista_iot}{17}
\bibcite{web_foundation}{18}
\bibcite{css_history}{19}
\bibcite{js_springboard}{20}
\bibcite{pygame_wiki}{21}
\bibcite{pyqt_rbc}{22}
\bibcite{data_camp_gui}{23}
\bibcite{py_tkinter}{24}
\bibcite{pycharm_get_started}{25}
\bibcite{vs_code}{26}
\bibcite{atom_explain}{27}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{25}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{25}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation_algorithm}{{\M@TitleReference {A}{Implementation of a Relevant Algorithm}}{25}{Implementation of a Relevant Algorithm}{appendix.A}{}}
\newlabel{lst:c_hello_world}{{\M@TitleReference {A.1}{Implementation of a Relevant Algorithm}}{25}{An implementation of an important algorithm from our work}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}An implementation of an important algorithm from our work.}{25}{lstlisting.A.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{27}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{27}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:supplementary_data}{{\M@TitleReference {B}{Supplementary Data}}{27}{Supplementary Data}{appendix.B}{}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{27}
