This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
White space in argument---line 220 of file thesis.aux
 : \citation{list
 :                exam boards here}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Warning--I didn't find a database entry for "handson_book"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in quora5misconcepts
Warning--empty year in quora5misconcepts
Warning--empty booktitle in matlanintrotoml
Warning--empty year in matlanintrotoml
Warning--empty title in 4
Warning--empty booktitle in 10seriousrules

Done.
You've used 71 entries,
            4087 wiz_defined-function locations,
            1146 strings with 19334 characters,
and the built_in function-call counts, 35602 in all, are:
= -- 2792
> -- 802
< -- 133
+ -- 412
- -- 174
* -- 1373
:= -- 5972
add.period$ -- 146
call.type$ -- 71
change.case$ -- 71
chr.to.int$ -- 270
cite$ -- 77
duplicate$ -- 2688
empty$ -- 3139
format.name$ -- 193
if$ -- 8064
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 606
newline$ -- 326
num.names$ -- 71
pop$ -- 1697
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2798
stack$ -- 0
substring$ -- 696
swap$ -- 1913
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 71
warning$ -- 6
while$ -- 127
width$ -- 73
write$ -- 719
(There was 1 error message)
