This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
White space in argument---line 89 of file thesis.aux
 : \citation{list
 :                exam boards here}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            936 strings with 10914 characters,
and the built_in function-call counts, 10075 in all, are:
= -- 801
> -- 116
< -- 9
+ -- 60
- -- 27
* -- 300
:= -- 1902
add.period$ -- 55
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 770
empty$ -- 968
format.name$ -- 27
if$ -- 2198
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 193
newline$ -- 156
num.names$ -- 27
pop$ -- 596
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 796
stack$ -- 0
substring$ -- 60
swap$ -- 494
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 31
width$ -- 29
write$ -- 292
(There was 1 error message)
