\babel@toc {english}{}
\contentsline {xchapter}{}{vii}{section*.3}% 
\contentsline {xchapter}{}{viii}{section*.4}% 
\addvspace {10pt}
\contentsline {xchapter}{}{1}{chapter.1}% 
\addvspace {10pt}
\contentsline {xchapter}{}{5}{chapter.2}% 
\addvspace {10pt}
\contentsline {xchapter}{}{21}{chapter.3}% 
\addvspace {10pt}
\contentsline {xchapter}{}{27}{chapter.4}% 
\addvspace {10pt}
\contentsline {xchapter}{}{43}{chapter.5}% 
\contentsline {table}{\numberline {5.1}{\ignorespaces The average results of the quantitive questions from the user study.\relax }}{43}{table.caption.26}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces The total number of users with their age range and gender.\relax }}{44}{table.caption.27}% 
\addvspace {10pt}
\contentsline {xchapter}{}{47}{chapter.6}% 
\addvspace {10pt}
\contentsline {xchapter}{}{59}{appendix.A}% 
