This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
White space in argument---line 196 of file thesis.aux
 : \citation{list
 :                exam boards here}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Warning--I didn't find a database entry for "handson_book"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in quora5misconcepts
Warning--empty year in quora5misconcepts
Warning--empty booktitle in matlanintrotoml
Warning--empty year in matlanintrotoml
Warning--empty title in 4
Warning--empty booktitle in 9
Warning--empty booktitle in 10seriousrules

Done.
You've used 64 entries,
            4087 wiz_defined-function locations,
            1105 strings with 18368 characters,
and the built_in function-call counts, 31560 in all, are:
= -- 2430
> -- 740
< -- 104
+ -- 378
- -- 164
* -- 1198
:= -- 5275
add.period$ -- 133
call.type$ -- 64
change.case$ -- 62
chr.to.int$ -- 210
cite$ -- 71
duplicate$ -- 2396
empty$ -- 2826
format.name$ -- 181
if$ -- 7151
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 550
newline$ -- 297
num.names$ -- 64
pop$ -- 1573
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2474
stack$ -- 0
substring$ -- 545
swap$ -- 1680
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 7
while$ -- 108
width$ -- 66
write$ -- 643
(There was 1 error message)
