This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
White space in argument---line 156 of file thesis.aux
 : \citation{list
 :                exam boards here}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Repeated entry---line 796 of file citations.bib
 : @inproceedings{kaj86
 :                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in quora5misconcepts
Warning--empty year in quora5misconcepts
Warning--empty booktitle in matlanintrotoml
Warning--empty year in matlanintrotoml
Warning--empty title in 4
Warning--empty booktitle in 9
Warning--empty booktitle in 10seriousrules

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1028 strings with 15468 characters,
and the built_in function-call counts, 22077 in all, are:
= -- 1636
> -- 506
< -- 41
+ -- 258
- -- 117
* -- 772
:= -- 3754
add.period$ -- 103
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 96
cite$ -- 56
duplicate$ -- 1683
empty$ -- 2078
format.name$ -- 123
if$ -- 4960
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 415
newline$ -- 246
num.names$ -- 49
pop$ -- 1259
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1722
stack$ -- 0
substring$ -- 255
swap$ -- 1118
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 7
while$ -- 66
width$ -- 51
write$ -- 494
(There were 2 error messages)
