\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\citation{py_ja_c++}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\citation{quora5misconcepts}
\citation{quora5misconcepts}
\citation{matlanintrotoml}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview_of_problem}{{\M@TitleReference {1.1}{Overview of the Problem}}{1}{Overview of the Problem}{section.1.1}{}}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:overview_of_solution}{{\M@TitleReference {1.2}{Overview of the Solution}}{2}{Overview of the Solution}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims \& Objectives}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro_objective}{{\M@TitleReference {1.2.1}{Aims \& Objectives}}{2}{Aims \& Objectives}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_contribs}{{\M@TitleReference {1.3}{Contributions}}{3}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_thesis_overview}{{\M@TitleReference {1.4}{Thesis Overview}}{3}{Thesis Overview}{section.1.4}{}}
\citation{4}
\citation{3e}
\citation{5}
\citation{3e}
\citation{5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background_lit_review}{{\M@TitleReference {2}{Background \& Literature Review}}{5}{Background \& Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Edu-Games}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gamification}{5}{subsection.2.1.1}\protected@file@percent }
\citation{6}
\citation{6}
\citation{7}
\citation{11}
\citation{3e,8}
\citation{9}
\citation{10,11}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gamification in Education}{6}{subsection.2.1.2}\protected@file@percent }
\citation{24}
\citation{24}
\citation{25}
\citation{25}
\citation{22}
\citation{26}
\citation{wikiserious}
\citation{10seriousrules}
\citation{follett2015analysis,mazzanti2017can}
\citation{10seriousrules}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gamification in Science}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:game_in_science}{{\M@TitleReference {2.1.3}{Gamification in Science}}{8}{Gamification in Science}{subsection.2.1.3}{}}
\citation{geron2019hands}
\citation{matlanintrotoml,geron2019hands}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Example Applications}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning Fundamentals}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised vs Unsupervised Learning}{9}{subsection.2.2.2}\protected@file@percent }
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{matlanintrotoml}
\citation{geron2019hands,sklearn_km}
\citation{sklearn_km}
\citation{geron2019hands,sklearn_km}
\citation{geron2019hands,sklearn_km}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Methods}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}K-Means}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{sklearn_km}
\citation{geron2019hands,sklearn_gmm}
\citation{sklearn_gmm}
\citation{geron2019hands}
\citation{sklearn_gmm}
\citation{sklearn_gmm}
\citation{geron2019hands,sklearn_lr}
\citation{sklearn_lr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Gaussian Mixture Model}{11}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{sklearn_lr}
\citation{geron2019hands}
\citation{sklearn_lr}
\citation{sklearn_lr,geron2019hands}
\citation{sklearn_lr,handson_book}
\citation{geron2019hands}
\citation{handson_book,geron2019hands}
\citation{sklearn_lr}
\citation{geron2019hands,sklearn_svm}
\citation{geron2019hands}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Neural Network}{12}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Logistic Regression}{12}{subsubsection.2.2.3.4}\protected@file@percent }
\citation{sklearn_svm}
\citation{sklearn_svm}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}SVM}{13}{subsubsection.2.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Linear Discriminant Analysis}{13}{subsubsection.2.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}PCA}{13}{subsubsection.2.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}kNN}{13}{subsubsection.2.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Machine Learning in Education}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{seb_sec:ml_in_learning}{{\M@TitleReference {2.2.4}{Machine Learning in Education}}{13}{Machine Learning in Education}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Classical Approaches}{14}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{sub_sec:classical_teach_learn}{{\M@TitleReference {2.2.4.1}{Classical Approaches}}{14}{Classical Approaches}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Machine Learning Edu-Games}{14}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sub_sec:ml_edu_games}{{\M@TitleReference {2.2.4.2}{Machine Learning Edu-Games}}{14}{Machine Learning Edu-Games}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solution}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Overview of Proposed Solution}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{15}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{15}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{\M@TitleReference {3}{Methodology}}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Application}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Specific Game Components}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:overview_game_components}{{\M@TitleReference {3.2}{Overview of Specific Game Components}}{16}{Overview of Specific Game Components}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Arena}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Learning Zone}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Free Play}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Awards Zone}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Application}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:app_evaluation}{{\M@TitleReference {3.3}{Evaluation of Application}}{19}{Evaluation of Application}{section.3.3}{}}
\citation{swift}
\citation{9to5mac}
\citation{wired_python,sof_dev_servay20}
\citation{hackr.io}
\citation{sto_cpython}
\citation{python_desc}
\citation{list exam boards here}
\citation{python_desc,pyqt_rbc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{21}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{21}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{\M@TitleReference {4}{Implementation}}{21}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{21}{subsection.4.1.1}\protected@file@percent }
\citation{py_ja_c++}
\citation{py_ja_c++}
\citation{python_comparison}
\citation{python_comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{22}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:py_java_c++}{{\M@TitleReference {4.1}{A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{22}{A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }{figure.caption.5}{}}
\citation{python_comparison}
\citation{r_project}
\citation{r_project}
\citation{r_vs_py}
\citation{r_project}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{securitytoday,statista_iot}
\citation{securitytoday}
\citation{statista_iot}
\citation{securitytoday}
\citation{securitytoday}
\citation{web_foundation}
\citation{js_springboard}
\citation{python_desc}
\citation{pygame_wiki}
\citation{pygame_wiki}
\citation{pyqt_rbc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI Framework}{25}{subsection.4.2.1}\protected@file@percent }
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{data_camp_gui}
\citation{py_tkinter}
\citation{pycharm_get_started}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Packages}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.3}{Packages}}{26}{Packages}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDE}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.4}{IDE}}{26}{IDE}{section.4.4}{}}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{atom_explain}
\citation{atom_explain}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intricacies of the Game Components}{28}{section.4.5}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.5}{Intricacies of the Game Components}}{28}{Intricacies of the Game Components}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gameplay Area}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Learning Zone Area}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Free Play Area}{31}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Achievements Area}{33}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example user stories (A UML term for case studies or example playthroughs)}{34}{section.4.6}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.6}{Example user stories (A UML term for case studies or example playthroughs)}}{34}{Example user stories (A UML term for case studies or example playthroughs)}{section.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{35}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{35}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of User Study and Approach}{35}{section.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion \& Discussion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{37}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{37}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reflection on the application}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection on the evaluation}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflection of the Project Development}{38}{section.6.3}\protected@file@percent }
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{40}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary and closing comments}{41}{section.6.5}\protected@file@percent }
\bibcite{py_ja_c++}{1}
\bibcite{quora5misconcepts}{2}
\bibcite{matlanintrotoml}{3}
\bibcite{sklearn_api}{4}
\bibcite{tensorflow2015-whitepaper}{5}
\bibcite{4}{6}
\bibcite{3e}{7}
\bibcite{5}{8}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.6}\protected@file@percent }
\bibcite{6}{9}
\bibcite{7}{10}
\bibcite{11}{11}
\bibcite{8}{12}
\bibcite{9}{13}
\bibcite{10}{14}
\bibcite{22}{15}
\bibcite{24}{16}
\bibcite{25}{17}
\bibcite{26}{18}
\bibcite{27}{19}
\bibcite{wikiserious}{20}
\bibcite{10seriousrules}{21}
\bibcite{follett2015analysis}{22}
\bibcite{mazzanti2017can}{23}
\bibcite{geron2019hands}{24}
\bibcite{sklearn_km}{25}
\bibcite{sklearn_gmm}{26}
\bibcite{sklearn_lr}{27}
\bibcite{sklearn_svm}{28}
\bibcite{swift}{29}
\bibcite{9to5mac}{30}
\bibcite{wired_python}{31}
\bibcite{sof_dev_servay20}{32}
\bibcite{hackr.io}{33}
\bibcite{sto_cpython}{34}
\bibcite{python_desc}{35}
\bibcite{pyqt_rbc}{36}
\bibcite{python_comparison}{37}
\bibcite{r_project}{38}
\bibcite{r_vs_py}{39}
\bibcite{securitytoday}{40}
\bibcite{statista_iot}{41}
\bibcite{web_foundation}{42}
\bibcite{js_springboard}{43}
\bibcite{pygame_wiki}{44}
\bibcite{data_camp_gui}{45}
\bibcite{py_tkinter}{46}
\bibcite{pycharm_get_started}{47}
\bibcite{vs_code}{48}
\bibcite{atom_explain}{49}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{49}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{49}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation_algorithm}{{\M@TitleReference {A}{Implementation of a Relevant Algorithm}}{49}{Implementation of a Relevant Algorithm}{appendix.A}{}}
\newlabel{lst:c_hello_world}{{\M@TitleReference {A.1}{Implementation of a Relevant Algorithm}}{49}{An implementation of an important algorithm from our work}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}An implementation of an important algorithm from our work.}{49}{lstlisting.A.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{51}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{51}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:supplementary_data}{{\M@TitleReference {B}{Supplementary Data}}{51}{Supplementary Data}{appendix.B}{}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{51}
