This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            860 strings with 7926 characters,
and the built_in function-call counts, 3360 in all, are:
= -- 255
> -- 40
< -- 9
+ -- 22
- -- 8
* -- 117
:= -- 601
add.period$ -- 17
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 24
cite$ -- 8
duplicate$ -- 251
empty$ -- 319
format.name$ -- 8
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 59
newline$ -- 59
num.names$ -- 8
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 260
stack$ -- 0
substring$ -- 57
swap$ -- 168
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 98
