This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
White space in argument---line 89 of file thesis.aux
 : \citation{list
 :                exam boards here}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            917 strings with 10050 characters,
and the built_in function-call counts, 8335 in all, are:
= -- 661
> -- 96
< -- 9
+ -- 50
- -- 22
* -- 255
:= -- 1567
add.period$ -- 45
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 24
cite$ -- 22
duplicate$ -- 635
empty$ -- 798
format.name$ -- 22
if$ -- 1818
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 158
newline$ -- 131
num.names$ -- 22
pop$ -- 486
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 656
stack$ -- 0
substring$ -- 60
swap$ -- 409
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 26
width$ -- 24
write$ -- 242
(There was 1 error message)
