\babel@toc {english}{}
\contentsline {xchapter}{}{vii}{section*.3}% 
\contentsline {xchapter}{}{ix}{section*.4}% 
\addvspace {10pt}
\contentsline {xchapter}{}{1}{chapter.1}% 
\addvspace {10pt}
\contentsline {xchapter}{}{5}{chapter.2}% 
\addvspace {10pt}
\contentsline {xchapter}{}{23}{chapter.3}% 
\addvspace {10pt}
\contentsline {xchapter}{}{31}{chapter.4}% 
\addvspace {10pt}
\contentsline {xchapter}{}{49}{chapter.5}% 
\contentsline {table}{\numberline {5.1}{\ignorespaces The average results of the quantitive results from the user study.\relax }}{49}{table.caption.27}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces The total number of users with their age range and gender.\relax }}{50}{table.caption.28}% 
\addvspace {10pt}
\contentsline {xchapter}{}{51}{chapter.6}% 
\addvspace {10pt}
\contentsline {xchapter}{}{65}{appendix.A}% 
\addvspace {10pt}
\contentsline {xchapter}{}{67}{appendix.B}% 
