% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gaming_relics}
\BIBentryALTinterwordspacing
{Nintendo}, ``Top selling title sales unit,'' 2020, [Online: accessed September
  16, 2020]. [Online]. Available:
  \url{https://www.nintendo.co.jp/ir/en/finance/software/ds.html}
\BIBentrySTDinterwordspacing

\bibitem{geron2019hands}
A.~G{\'e}ron, \emph{Hands-On Machine Learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, Tools, and Techniques to Build Intelligent
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2019.

\bibitem{py_ja_c++}
\BIBentryALTinterwordspacing
{Things Tech}, ``Which programming language to start with as a beginner,''
  2020, [Online; accessed August 10th, 2020]. [Online]. Available:
  \url{https://thingsteck.wordpress.com/}
\BIBentrySTDinterwordspacing

\bibitem{quora5misconcepts}
Quora, ``What are the top 5 misconceptions surrounding artificial intelligence
  and machine learning?''\hskip 1em plus 0.5em minus 0.4em\relax Retrieved May
  10, 2020 from:
  https://www.quora.com/What-are-the-top-5-misconceptions-surrounding-Artificial-Intelligence-and-Machine-Learning.

\bibitem{matlanintrotoml}
{MathWorks}, ``Introducing machine learning.''

\bibitem{sklearn_api}
L.~Buitinck, G.~Louppe, M.~Blondel, F.~Pedregosa, A.~Mueller, O.~Grisel,
  V.~Niculae, P.~Prettenhofer, A.~Gramfort, J.~Grobler, R.~Layton,
  J.~VanderPlas, A.~Joly, B.~Holt, and G.~Varoquaux, ``{API} design for machine
  learning software: experiences from the scikit-learn project,'' in \emph{ECML
  PKDD Workshop: Languages for Data Mining and Machine Learning}, 2013, pp.
  108--122.

\bibitem{tensorflow2015-whitepaper}
\BIBentryALTinterwordspacing
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015, software available from tensorflow.org. [Online]. Available:
  \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{barab2009transformational}
S.~A. Barab, B.~Scott, S.~Siyahhan, R.~Goldstone, A.~Ingram-Goble, S.~J.
  Zuiker, and S.~Warren, ``Transformational play as a curricular scaffold:
  Using videogames to support science education,'' \emph{Journal of Science
  Education and Technology}, vol.~18, no.~4, p. 305, 2009.

\bibitem{4}
S.~Walz, in \emph{The Gameful World: Approaches, Issues, Applications}.\hskip
  1em plus 0.5em minus 0.4em\relax MIT Press, 2015.

\bibitem{3e}
\BIBentryALTinterwordspacing
{Growth Engineering}. (2019) The history of gamification: From the very
  beginning to right now. [Online]. Available:
  \url{https://www.growthengineering.co.uk/history-of-gamification/}
\BIBentrySTDinterwordspacing

\bibitem{5}
\BIBentryALTinterwordspacing
{Wikipedia}. (2020) Gamification. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Gamification}
\BIBentrySTDinterwordspacing

\bibitem{6}
\BIBentryALTinterwordspacing
J.~McGonigal. (2010) Gaming can make a better world. [Online]. Available:
  \url{https://www.ted.com/talks/jane_mcgonigal_gaming_can_make_a_better_world?language=en#t-1184578}
\BIBentrySTDinterwordspacing

\bibitem{7}
\BIBentryALTinterwordspacing
{Gamification: Using Game-Design Elements in Non-Gaming Contexts}. (2011)
  {CHI}. [Online]. Available:
  \url{http://chi2011.org/communities/games/index.html}
\BIBentrySTDinterwordspacing

\bibitem{11}
\BIBentryALTinterwordspacing
{Wikipedia}. (2020) Data aggregation. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Data_aggregation}
\BIBentrySTDinterwordspacing

\bibitem{8}
\BIBentryALTinterwordspacing
R.~Swatman. (2016) Pokémon go catches five new world records. [Online].
  Available:
  \url{https://www.guinnessworldrecords.com/news/2016/8/pokemon-go-catches-five-world-records-439327}
\BIBentrySTDinterwordspacing

\bibitem{22}
\BIBentryALTinterwordspacing
{Wikipedia}. (2020) Gamification of learning. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Gamification_of_learning}
\BIBentrySTDinterwordspacing

\bibitem{24}
\BIBentryALTinterwordspacing
A.~Deese. (2020) 5 benefits of gamification. [Online]. Available:
  \url{https://ssec.si.edu/stemvisions-blog/5-benefits-gamification}
\BIBentrySTDinterwordspacing

\bibitem{25}
\BIBentryALTinterwordspacing
H.~Deese. (2012) Using gamification to aid in adolescent development in the
  classroom: Cognitive and physical processes can enhance growth. [Online].
  Available:
  \url{http://www.ashleydeese.com/2012/09/26/using-gamification-to-aid\\-in-adolescent-development-in-the-classroom-cognitive-and-physical-processes-can-enhance-growth/}
\BIBentrySTDinterwordspacing

\bibitem{26}
A.~Blum-Dimaya, S.~A. Reeve, K.~F. Reeve, and H.~Hoch, ``Teaching children with
  autism to play a video game using activity schedules and game-embedded
  simultaneous video modeling,'' in \emph{Education and Treatment of
  Children}.\hskip 1em plus 0.5em minus 0.4em\relax West Virginia University
  Press, 2010, pp. 351--370.

\bibitem{national2010exploring}
N.~R. Council \emph{et~al.}, \emph{Exploring the intersection of science
  education and 21st century skills: A workshop summary}.\hskip 1em plus 0.5em
  minus 0.4em\relax National Academies Press, 2010.

\bibitem{morris2013gaming}
B.~Morris, S.~Croker, C.~Zimmerman, D.~Gill, and C.~Romig, ``Gaming science:
  the “gamification” of scientific thinking,'' \emph{Frontiers in
  psychology}, vol.~4, p. 607, 2013.

\bibitem{weiner1995attribution}
B.~Weiner, ``Attribution theory in organizational behavior: A relationship of
  mutual benefit,'' \emph{Attribution theory: An organizational perspective},
  pp. 3--6, 1995.

\bibitem{rosas2003beyond}
R.~Rosas, M.~Nussbaum, P.~Cumsille, V.~Marianov, M.~Correa, P.~Flores, V.~Grau,
  F.~Lagos, X.~L{\'o}pez, V.~L{\'o}pez \emph{et~al.}, ``Beyond nintendo: design
  and assessment of educational video games for first and second grade
  students,'' \emph{Computers \& Education}, vol.~40, no.~1, pp. 71--94, 2003.

\bibitem{annetta2008serious}
L.~A. Annetta, ``Serious educational games,'' \emph{Theory into Practice},
  vol.~83, 2008.

\bibitem{squire2003harnessing}
K.~Squire and H.~Jenkins, ``Harnessing the power of games in education,''
  \emph{Insight}, vol.~3, no.~1, pp. 5--33, 2003.

\bibitem{cheng2012students}
M.-T. Cheng and L.~Annetta, ``Students’ learning outcomes and learning
  experiences through playing a serious educational game,'' \emph{Journal of
  Biological Education}, vol.~46, no.~4, pp. 203--213, 2012.

\bibitem{national2012framework}
N.~R. Council \emph{et~al.}, \emph{A framework for K-12 science education:
  Practices, crosscutting concepts, and core ideas}.\hskip 1em plus 0.5em minus
  0.4em\relax National Academies Press, 2012.

\bibitem{wikiserious}
\BIBentryALTinterwordspacing
{Wikipedia}. (2020) Serious game. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Serious_game}
\BIBentrySTDinterwordspacing

\bibitem{galas2006river}
C.~Galas and D.~J. Ketelhut, ``River city, the muve,'' \emph{Learning and
  Leading with Technology}, vol.~33, no.~7, p.~31, 2006.

\bibitem{nelson2007robust}
B.~C. Nelson, D.~J. Ketelhut, J.~Clarke, E.~Dieterle, C.~Dede, and
  B.~Erlandson, ``Robust design strategies for scaling educational innovations:
  The river city case study,'' in \emph{The design and use of simulation
  computer games in education}.\hskip 1em plus 0.5em minus 0.4em\relax Brill
  Sense, 2007, pp. 217--239.

\bibitem{squire2007mad}
K.~D. Squire and M.~Jan, ``Mad city mystery: Developing scientific
  argumentation skills with a place-based augmented reality game on handheld
  computers,'' \emph{Journal of science education and technology}, vol.~16,
  no.~1, pp. 5--29, 2007.

\bibitem{adachi2013more}
P.~J. Adachi and T.~Willoughby, ``More than just fun and games: the
  longitudinal relationships between strategic video games, self-reported
  problem solving skills, and academic grades,'' \emph{Journal of youth and
  adolescence}, vol.~42, no.~7, pp. 1041--1052, 2013.

\bibitem{10seriousrules}
M.~Baaden, O.~Delalande, N.~Ferey, S.~Pasquali, J.~Waldisp{\"u}hl, and A.~Taly,
  ``Ten simple rules to create a serious game, illustrated with examples from
  structural biology.''\hskip 1em plus 0.5em minus 0.4em\relax Public Library
  of Science, 2018.

\bibitem{follett2015analysis}
R.~Follett and V.~Strezov, ``An analysis of citizen science based research:
  usage and publication patterns,'' \emph{PloS one}, vol.~10, no.~11, p.
  e0143687, 2015.

\bibitem{mazzanti2017can}
L.~Mazzanti, S.~Doutreligne, C.~Gageat, P.~Derreumaux, A.~Taly, M.~Baaden, and
  S.~Pasquali, ``What can human-guided simulations bring to rna folding?''
  \emph{Biophysical journal}, vol. 113, no.~2, pp. 302--312, 2017.

\bibitem{27}
\BIBentryALTinterwordspacing
M.~Doyle. (2014) Learning with simcity: Valuable lessons kids can learn playing
  mayor. [Online]. Available:
  \url{https://www.brightpips.com/learning-simcity-valuable-lessons-kids-learn-playing-mayor/}
\BIBentrySTDinterwordspacing

\bibitem{my_maths}
\BIBentryALTinterwordspacing
{My Maths}. (2020) My maths. [Online]. Available:
  \url{https://riverbankcomputing.com/software/pyqt/intro}
\BIBentrySTDinterwordspacing

\bibitem{bt_sales}
\BIBentryALTinterwordspacing
{Gaming Relics}, ``Mario is missing,'' 2020, [Online: accessed September 16,
  2020]. [Online]. Available:
  \url{https://www.gamingrelics.com/image/cache/catalog/snes-cases/Mario%20is%20Missing-1280x800.jpg}
\BIBentrySTDinterwordspacing

\bibitem{bt_award}
\BIBentryALTinterwordspacing
L.~Jenner, ``Brain training wins edge award,'' 2006, [Online: accessed
  September 16, 2020]. [Online]. Available:
  \url{https://web.archive.org/web/20070129031900/http://www.gamespot.com/news/6156124.html}
\BIBentrySTDinterwordspacing

\bibitem{sklearn_km}
\BIBentryALTinterwordspacing
{Sci-Kit Learn K-m}. (2020) Clustering. [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/clustering.html}
\BIBentrySTDinterwordspacing

\bibitem{sklearn_gmm}
\BIBentryALTinterwordspacing
{Sci-Kit Learn GMM}. (2020) Gaussian mixture models. [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/clustering.html}
\BIBentrySTDinterwordspacing

\bibitem{sklearn_lr}
\BIBentryALTinterwordspacing
{Sci-Kit Learn LR}. (2020) Linear models. [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/linear_model.html#ordinary-least-squares}
\BIBentrySTDinterwordspacing

\bibitem{sklearn_svm}
\BIBentryALTinterwordspacing
{Sci-Kit Learn SVM}. (2020) Support vector machines. [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/svm.html}
\BIBentrySTDinterwordspacing

\bibitem{sklearn_knn}
\BIBentryALTinterwordspacing
{Sci-Kit Learn kNN}. (2020) Nearest neighbors classification. [Online].
  Available:
  \url{https://scikit-learn.org/stable/modules/neighbors.html#nearest-neighbors-classification}
\BIBentrySTDinterwordspacing

\bibitem{udemy}
\BIBentryALTinterwordspacing
{Udemy}. (2020) Improving lives through learning. [Online]. Available:
  \url{https://about.udemy.com/}
\BIBentrySTDinterwordspacing

\bibitem{coursera}
\BIBentryALTinterwordspacing
{Coursera}. (2020) We envision a world where anyone, anywhere can transform
  their life by accessing the world’s best learning experience. [Online].
  Available:
  \url{https://blog.coursera.org/about/#:~:text=Coursera%20was%20founded%20by%20Daphne,learn%20skills%20of%20the%20future.}
\BIBentrySTDinterwordspacing

\bibitem{clark2016learning}
R.~C. Clark and R.~E. Mayer, \emph{E-learning and the science of instruction:
  Proven guidelines for consumers and designers of multimedia learning}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2016.

\bibitem{duffy2008engaging}
P.~Duffy, ``Engaging the youtube google-eyed generation: Strategies for using
  web 2.0 in teaching and learning.'' \emph{Electronic Journal of E-learning},
  vol.~6, no.~2, pp. 119--130, 2008.

\bibitem{swift}
\BIBentryALTinterwordspacing
{Apple Inc.} (2020) Swift. [Online]. Available:
  \url{https://developer.apple.com/documentation/swift}
\BIBentrySTDinterwordspacing

\bibitem{9to5mac}
\BIBentryALTinterwordspacing
M.~Potuck. (2020) Apple hits 1.5 billion active devices with ~80% of recent
  iphones and ipads running ios 13. [Online]. Available:
  \url{https://9to5mac.com/2020/01/28/apple-hits-1-5-billion-active-devices-with-80-of-recent-iphones-and-ipads-running-ios-13/}
\BIBentrySTDinterwordspacing

\bibitem{wired_python}
\BIBentryALTinterwordspacing
K.~Finley. (2020) Python is more popular than ever. [Online]. Available:
  \url{https://www.wired.com/story/python-language-more-popular-than-ever/}
\BIBentrySTDinterwordspacing

\bibitem{sof_dev_servay20}
\BIBentryALTinterwordspacing
B.~Popper. (2020) The 2020 developer survey results are here! [Online].
  Available:
  \url{https://stackoverflow.blog/2020/05/27/2020-stack-overflow-developer-survey-results/}
\BIBentrySTDinterwordspacing

\bibitem{hackr.io}
\BIBentryALTinterwordspacing
A.~Goel. (2020) Best programming language to learn in 2020 (for job and
  future). [Online]. Available:
  \url{https://hackr.io/blog/best-programming-languages-to-learn-2020-jobs-future}
\BIBentrySTDinterwordspacing

\bibitem{sto_cpython}
\BIBentryALTinterwordspacing
{Stack Overflow}. (2013) Python vs cpythony. [Online]. Available:
  \url{https://stackoverflow.com/questions/17130975/python-vs-cpython}
\BIBentrySTDinterwordspacing

\bibitem{python_desc}
\BIBentryALTinterwordspacing
{Python Software Foundation}. (2020) What is python? executive summary.
  [Online]. Available: \url{https://www.python.org/doc/essays/blurb/}
\BIBentrySTDinterwordspacing

\bibitem{pyqt_rbc}
\BIBentryALTinterwordspacing
{Riverbank Computing}. (2020) What is pyqt? [Online]. Available:
  \url{https://riverbankcomputing.com/software/pyqt/intro}
\BIBentrySTDinterwordspacing

\bibitem{python_comparison}
\BIBentryALTinterwordspacing
{Python Software Foundation}. (2020) Comparing python to other languages.
  [Online]. Available: \url{https://www.python.org/doc/essays/comparisons/}
\BIBentrySTDinterwordspacing

\bibitem{r_project}
\BIBentryALTinterwordspacing
{The R Foundation}. (2020) What is r? [Online]. Available:
  \url{https://www.r-project.org/about.html}
\BIBentrySTDinterwordspacing

\bibitem{r_vs_py}
\BIBentryALTinterwordspacing
{Guru 99}. (2020) R vs python: What’s the difference? [Online]. Available:
  \url{https://www.guru99.com/r-vs-python.html#:~:text=New%20libraries%20or%20tools%20are,general%20approach%20to%20data%20science.&text=Python%20is%20a%20general%2Dpurpose,and%20encompasses%20their%20specific%20language.}
\BIBentrySTDinterwordspacing

\bibitem{securitytoday}
\BIBentryALTinterwordspacing
G.~D. Maayan. (2020) The iot rundown for 2020: Stats, risks, and solutions.
  [Online]. Available:
  \url{https://securitytoday.com/Articles/2020/01/13/The-IoT-Rundown-for-2020.aspx?Page=1}
\BIBentrySTDinterwordspacing

\bibitem{statista_iot}
\BIBentryALTinterwordspacing
{Statista}. (2020) Internet of things (iot) connected devices installed base
  worldwide from 2015 to 2025. [Online]. Available:
  \url{https://www.statista.com/statistics/471264/iot-number-of-connected-devices-worldwide/}
\BIBentrySTDinterwordspacing

\bibitem{web_foundation}
\BIBentryALTinterwordspacing
{World Wide Web Foundation}. (2020) History of the web. [Online]. Available:
  \url{https://webfoundation.org/about/vision/history-of-the-web/}
\BIBentrySTDinterwordspacing

\bibitem{js_springboard}
\BIBentryALTinterwordspacing
T.~DeGroat. (2019) The history of javascript: Everything you need to know.
  [Online]. Available:
  \url{https://www.springboard.com/blog/history-of-javascript/}
\BIBentrySTDinterwordspacing

\bibitem{pygame_wiki}
\BIBentryALTinterwordspacing
{Pygame}. (2020) About. [Online]. Available:
  \url{https://www.pygame.org/wiki/about}
\BIBentrySTDinterwordspacing

\bibitem{data_camp_gui}
\BIBentryALTinterwordspacing
A.~Sharma. (2020) Introduction to gui with tkinter in python. [Online].
  Available:
  \url{https://www.datacamp.com/community/tutorials/gui-tkinter-python?utm_source=adwords_ppc&utm_campaignid=898687156&utm_adgroupid=48947256715&utm_device=c&utm_keyword=&utm_matchtype=b&utm_network=g&utm_adpostion=&utm_creative=229765585186&utm_targetid=aud-299261629574:dsa-429603003980&utm_loc_interest_ms=&utm_loc_physical_ms=1007460&gclid=Cj0KCQjwsuP5BRCoARIsAPtX_wGxaCEuqKDVDDyVASqiCw2zIKYwN2Duo3DObWGcfwQAjH3oxWK5WfoaAhafEALw_wcB}
\BIBentrySTDinterwordspacing

\bibitem{py_tkinter}
\BIBentryALTinterwordspacing
{Python Software Foundation}. (2020) Tkinter. [Online]. Available:
  \url{https://wiki.python.org/moin/TkInter}
\BIBentrySTDinterwordspacing

\bibitem{hunter2007matplotlib}
J.~D. Hunter, ``Matplotlib: A 2d graphics environment,'' \emph{Computing in
  science \& engineering}, vol.~9, no.~3, pp. 90--95, 2007.

\bibitem{walt2011numpy}
S.~v.~d. Walt, S.~C. Colbert, and G.~Varoquaux, ``The numpy array: a structure
  for efficient numerical computation,'' \emph{Computing in Science \&
  Engineering}, vol.~13, no.~2, pp. 22--30, 2011.

\bibitem{pycharm_get_started}
\BIBentryALTinterwordspacing
{PyCharm}. (2020) Get started. [Online]. Available:
  \url{https://www.jetbrains.com/help/pycharm/quick-start-guide.html}
\BIBentrySTDinterwordspacing

\bibitem{vs_code}
\BIBentryALTinterwordspacing
{Microsoft}. (2020) Why did we build visual studio code? [Online]. Available:
  \url{https://code.visualstudio.com/docs/editor/whyvscode}
\BIBentrySTDinterwordspacing

\bibitem{atom_explain}
\BIBentryALTinterwordspacing
{CloudApp}. (2020) A guide to atom text editor. [Online]. Available:
  \url{https://www.getcloudapp.com/blog/how-to-use-atom-text-editor}
\BIBentrySTDinterwordspacing

\end{thebibliography}
