\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\citation{gaming_relics}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{py_ja_c++}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\citation{quora5misconcepts}
\citation{quora5misconcepts}
\citation{matlanintrotoml}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview_of_problem}{{\M@TitleReference {1.1}{Overview of the Problem}}{1}{Overview of the Problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:overview_of_solution}{{\M@TitleReference {1.2}{Overview of the Solution}}{2}{Overview of the Solution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_contribs}{{\M@TitleReference {1.4}{Contributions}}{2}{Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_thesis_overview}{{\M@TitleReference {1.5}{Thesis Overview}}{3}{Thesis Overview}{section.1.5}{}}
\citation{barab2009transformational}
\citation{van2006digital}
\citation{gerber2013fighting}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background_lit_review}{{\M@TitleReference {2}{Background \& Literature Review}}{5}{Background \& Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Educatiuonal Games}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:intro_to_edu_games}{{\M@TitleReference {2.1}{Introduction to Educatiuonal Games}}{5}{Introduction to Educatiuonal Games}{section.2.1}{}}
\citation{4}
\citation{3e}
\citation{5}
\citation{3e}
\citation{5}
\citation{6}
\citation{6}
\citation{7}
\citation{11}
\citation{3e,8}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gamification}{6}{subsection.2.1.1}\protected@file@percent }
\citation{24}
\citation{24}
\citation{25}
\citation{25}
\citation{22}
\citation{26}
\citation{national2010exploring}
\citation{morris2013gaming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gamification in Education}{7}{subsection.2.1.2}\protected@file@percent }
\citation{weiner1995attribution}
\citation{rosas2003beyond}
\citation{morris2013gaming}
\citation{morris2013gaming}
\citation{annetta2008serious}
\citation{squire2003harnessing}
\citation{cheng2012students}
\citation{national2012framework}
\citation{morris2013gaming}
\citation{wikiserious}
\citation{galas2006river,nelson2007robust}
\citation{squire2007mad}
\citation{national2012framework}
\citation{national2012framework}
\citation{morris2013gaming}
\citation{adachi2013more}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gamification in Science}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:game_in_science}{{\M@TitleReference {2.1.3}{Gamification in Science}}{8}{Gamification in Science}{subsection.2.1.3}{}}
\citation{10seriousrules}
\citation{follett2015analysis,mazzanti2017can}
\citation{10seriousrules}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Example Applications}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub_sec:example_apps}{{\M@TitleReference {2.1.4}{Example Applications}}{9}{Example Applications}{subsection.2.1.4}{}}
\citation{squire2003harnessing}
\citation{my_maths}
\citation{gaming_relics}
\citation{gaming_relics}
\citation{bt_sales}
\citation{bt_award}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box art and game discription for Mario is Missing! \cite  {gaming_relics}\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mario_is_missing}{{\M@TitleReference {2.1}{Box art and game discription for Mario is Missing! \cite  {gaming_relics}\relax }}{10}{Box art and game discription for Mario is Missing! \cite {gaming_relics}\relax }{figure.caption.5}{}}
\citation{geron2019hands}
\citation{matlanintrotoml,geron2019hands}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{matlanintrotoml}
\citation{geron2019hands,sklearn_km}
\citation{sklearn_km}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{geron2019hands,sklearn_km}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supervised vs Unsupervised Learning}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Models}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}K-Means}{11}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{geron2019hands,sklearn_km}
\citation{sklearn_km}
\citation{geron2019hands,sklearn_gmm}
\citation{sklearn_gmm}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{sklearn_gmm}
\citation{sklearn_gmm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a data distribution and the assigned cluster that k-means has predicted \cite  {geron2019hands}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:km_handson_example}{{\M@TitleReference {2.2}{An example of a data distribution and the assigned cluster that k-means has predicted \cite  {geron2019hands}.\relax }}{12}{An example of a data distribution and the assigned cluster that k-means has predicted \cite {geron2019hands}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Gaussian Mixture Model (GMM)}{12}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{geron2019hands}
\citation{geron2019hands,sklearn_lr}
\citation{sklearn_lr}
\citation{sklearn_lr}
\citation{geron2019hands}
\citation{sklearn_lr}
\citation{sklearn_lr,geron2019hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a GMM distribution \cite  {geron2019hands}.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gmm_example}{{\M@TitleReference {2.3}{An example of a GMM distribution \cite  {geron2019hands}.\relax }}{13}{An example of a GMM distribution \cite {geron2019hands}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Neural Network (NN)}{13}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Linear Regression}{13}{subsubsection.2.2.2.4}\protected@file@percent }
\citation{sklearn_lr,geron2019hands}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{sklearn_lr}
\citation{geron2019hands,sklearn_svm}
\citation{geron2019hands}
\citation{sklearn_svm}
\citation{sklearn_svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a logistic regression threshold distribution \cite  {geron2019hands}.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logr_example}{{\M@TitleReference {2.4}{An example of a logistic regression threshold distribution \cite  {geron2019hands}.\relax }}{14}{An example of a logistic regression threshold distribution \cite {geron2019hands}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Logistic Regression}{14}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Support Vector Machines (SVM)}{14}{subsubsection.2.2.2.6}\protected@file@percent }
\citation{sklearn_knn}
\citation{geron2019hands}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{geron2019hands}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}k-Nearest Neighbour (kNN)}{15}{subsubsection.2.2.2.7}\protected@file@percent }
\newlabel{seb_sec:kNN}{{\M@TitleReference {2.2.2.7}{k-Nearest Neighbour (kNN)}}{15}{k-Nearest Neighbour (kNN)}{subsubsection.2.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dimensionality Reduction}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{seb_sec:dd}{{\M@TitleReference {2.2.3}{Dimensionality Reduction}}{15}{Dimensionality Reduction}{subsection.2.2.3}{}}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Machine Learning in Education}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{seb_sec:ml_in_learning}{{\M@TitleReference {2.2.4}{Machine Learning in Education}}{16}{Machine Learning in Education}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Classical Approaches}{16}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{sub_sec:classical_teach_learn}{{\M@TitleReference {2.2.4.1}{Classical Approaches}}{16}{Classical Approaches}{subsubsection.2.2.4.1}{}}
\citation{udemy}
\citation{udemy}
\citation{udemy}
\citation{coursera}
\citation{coursera}
\citation{clark2016learning}
\citation{duffy2008engaging}
\citation{kuvcak2018machine}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Machine Learning Edu-Games}{18}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sub_sec:ml_edu_games}{{\M@TitleReference {2.2.4.2}{Machine Learning Edu-Games}}{18}{Machine Learning Edu-Games}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solution}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Overview of Proposed Solution}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{\M@TitleReference {3}{Design}}{21}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Application}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the main menu's designed screen UI and the final implmented UI.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui_mm}{{\M@TitleReference {3.1}{A comparison of the main menu's designed screen UI and the final implmented UI.\relax }}{22}{A comparison of the main menu's designed screen UI and the final implmented UI.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Specific Game Components}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:overview_game_components}{{\M@TitleReference {3.2}{Overview of Specific Game Components}}{22}{Overview of Specific Game Components}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Main Menu \& Modular Design}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Game Zone}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A comparison of the game area's designed screen UI and the final implmented UI.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ui_ga}{{\M@TitleReference {3.2}{A comparison of the game area's designed screen UI and the final implmented UI.\relax }}{23}{A comparison of the game area's designed screen UI and the final implmented UI.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Learning Zone}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison of the learning zone's designed screen UI and the final implmented UI.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui_lz}{{\M@TitleReference {3.3}{A comparison of the learning zone's designed screen UI and the final implmented UI.\relax }}{24}{A comparison of the learning zone's designed screen UI and the final implmented UI.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Free Play}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A comparison of the free play's designed screen UI and the final implmented UI.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui_fp}{{\M@TitleReference {3.4}{A comparison of the free play's designed screen UI and the final implmented UI.\relax }}{25}{A comparison of the free play's designed screen UI and the final implmented UI.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A comparison of the awards zone's designed screen UI and the final implmented UI.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui_az}{{\M@TitleReference {3.5}{A comparison of the awards zone's designed screen UI and the final implmented UI.\relax }}{26}{A comparison of the awards zone's designed screen UI and the final implmented UI.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Awards Zone}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Application}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:app_evaluation}{{\M@TitleReference {3.3}{Evaluation of Application}}{26}{Evaluation of Application}{section.3.3}{}}
\citation{swift}
\citation{9to5mac}
\citation{wired_python,sof_dev_servay20}
\citation{hackr.io}
\citation{sto_cpython}
\citation{python_desc}
\citation{python_desc,pyqt_rbc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodolgy and Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{27}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{27}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{\M@TitleReference {4}{Methodolgy and Implementation}}{27}{Methodolgy and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{27}{subsection.4.1.1}\protected@file@percent }
\citation{py_ja_c++}
\citation{py_ja_c++}
\citation{python_comparison}
\citation{python_comparison}
\citation{python_comparison}
\citation{r_project}
\citation{r_project}
\citation{r_vs_py}
\citation{r_project}
\citation{r_vs_py}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:py_java_c++}{{\M@TitleReference {4.1}{A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{28}{A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }{figure.caption.14}{}}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{securitytoday,statista_iot}
\citation{securitytoday}
\citation{statista_iot}
\citation{securitytoday}
\citation{securitytoday}
\citation{web_foundation}
\citation{js_springboard}
\citation{python_desc}
\citation{pygame_wiki}
\citation{pygame_wiki}
\citation{pyqt_rbc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI Framework}{30}{subsection.4.2.1}\protected@file@percent }
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{data_camp_gui}
\citation{py_tkinter}
\citation{pyqt_rbc}
\citation{hunter2007matplotlib}
\citation{tensorflow2015-whitepaper}
\citation{walt2011numpy}
\citation{pycharm_get_started}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Packages}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.3}{Packages}}{31}{Packages}{section.4.3}{}}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{atom_explain}
\citation{atom_explain}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDE}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.4}{IDE}}{32}{IDE}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intricacies of the Game Components}{33}{section.4.5}\protected@file@percent }
\newlabel{sec:gaem_intricacies}{{\M@TitleReference {4.5}{Intricacies of the Game Components}}{33}{Intricacies of the Game Components}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gameplay Zone}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Learning Zone}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Demonstration of the navigation menu and the quiz section.\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lz_navi_quiz}{{\M@TitleReference {4.2}{Demonstration of the navigation menu and the quiz section.\relax }}{35}{Demonstration of the navigation menu and the quiz section.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Free Play}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An image displaying the warning message displayed to users.\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:no_model_warning}{{\M@TitleReference {4.3}{An image displaying the warning message displayed to users.\relax }}{35}{An image displaying the warning message displayed to users.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SVM, LDA and GMM UI screens.\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:others_example}{{\M@TitleReference {4.4}{SVM, LDA and GMM UI screens.\relax }}{36}{SVM, LDA and GMM UI screens.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A comparison of the K-Means k value unchanged ($k=3$) when creating the dataset and then being changed by the user ($k=5$).\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:km_example}{{\M@TitleReference {4.5}{A comparison of the K-Means k value unchanged ($k=3$) when creating the dataset and then being changed by the user ($k=5$).\relax }}{37}{A comparison of the K-Means k value unchanged ($k=3$) when creating the dataset and then being changed by the user ($k=5$).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extra data points have been added by clicking with the plot widget and therefore changing the models prediction fit.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:manipulating_lr_data}{{\M@TitleReference {4.6}{Extra data points have been added by clicking with the plot widget and therefore changing the models prediction fit.\relax }}{38}{Extra data points have been added by clicking with the plot widget and therefore changing the models prediction fit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The player changing the features selected for the linear regression model.\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lr_changing_xy}{{\M@TitleReference {4.7}{The player changing the features selected for the linear regression model.\relax }}{38}{The player changing the features selected for the linear regression model.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The player changing the features selected for the k-means model.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:km_change_xy}{{\M@TitleReference {4.8}{The player changing the features selected for the k-means model.\relax }}{39}{The player changing the features selected for the k-means model.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Awards Zone}{39}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example user story scenario 1.\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:user_story_1}{{\M@TitleReference {4.9}{Example user story scenario 1.\relax }}{39}{Example user story scenario 1.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example user story scenario 2.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:user_story_2}{{\M@TitleReference {4.10}{Example user story scenario 2.\relax }}{40}{Example user story scenario 2.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example User Stories}{40}{section.4.6}\protected@file@percent }
\newlabel{sec:user_stories}{{\M@TitleReference {4.6}{Example User Stories}}{40}{Example User Stories}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example user story scenario 3.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:user_story_3}{{\M@TitleReference {4.11}{Example user story scenario 3.\relax }}{40}{Example user story scenario 3.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example user story scenario 4.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:not_enough_data}{{\M@TitleReference {4.12}{Example user story scenario 4.\relax }}{41}{Example user story scenario 4.\relax }{figure.caption.25}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{43}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{43}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of User Study and Approach}{43}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The average results of the quantitive questions from the user study.\relax }}{43}{table.caption.26}\protected@file@percent }
\newlabel{table:results_avg}{{\M@TitleReference {5.1}{The average results of the quantitive questions from the user study.\relax }}{43}{The average results of the quantitive questions from the user study.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The total number of users with their age range and gender.\relax }}{44}{table.caption.27}\protected@file@percent }
\newlabel{table:results_age_gender}{{\M@TitleReference {5.2}{The total number of users with their age range and gender.\relax }}{44}{The total number of users with their age range and gender.\relax }{table.caption.27}{}}
\cb@pdfxy{1}{114}{4670750}{33348048}{-5.5pt}
\cb@pdfxy{2}{114}{4670750}{33348048}{415.5pt}
\cb@barpoint{1}{115}{2.0pt}
\cb@pdfxy{3}{114}{4670750}{30016181}{-5.5pt}
\cb@pdfxy{4}{114}{4670750}{30016181}{415.5pt}
\cb@barpoint{4}{115}{2.0pt}
\cb@pdfxy{5}{114}{4670750}{28014590}{-5.5pt}
\cb@pdfxy{6}{114}{4670750}{28014590}{415.5pt}
\cb@barpoint{5}{115}{2.0pt}
\cb@pdfxy{7}{114}{4670750}{22622276}{-5.5pt}
\cb@pdfxy{8}{114}{4670750}{22622276}{415.5pt}
\cb@barpoint{8}{115}{2.0pt}
\cb@pdfxy{9}{114}{4670750}{22257189}{-5.5pt}
\cb@pdfxy{10}{114}{4670750}{22257189}{415.5pt}
\cb@barpoint{9}{115}{2.0pt}
\cb@pdfxy{11}{114}{4670750}{18925323}{-5.5pt}
\cb@pdfxy{12}{114}{4670750}{18925323}{415.5pt}
\cb@barpoint{12}{115}{2.0pt}
\cb@pdfxy{13}{114}{4670750}{15893508}{-5.5pt}
\cb@pdfxy{14}{114}{4670750}{15893508}{415.5pt}
\cb@barpoint{13}{115}{2.0pt}
\cb@pdfxy{15}{114}{4670750}{11531418}{-5.5pt}
\cb@pdfxy{16}{114}{4670750}{11531418}{415.5pt}
\cb@barpoint{16}{115}{2.0pt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion \& Discussion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{47}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{47}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reflection on the Application}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection on the Evaluation}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflection of the Project Development}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{50}{section.6.4}\protected@file@percent }
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary \& Closing Comments}{51}{section.6.5}\protected@file@percent }
\bibcite{gaming_relics}{1}
\bibcite{geron2019hands}{2}
\bibcite{py_ja_c++}{3}
\bibcite{quora5misconcepts}{4}
\bibcite{matlanintrotoml}{5}
\bibcite{sklearn_api}{6}
\bibcite{tensorflow2015-whitepaper}{7}
\bibcite{barab2009transformational}{8}
\bibcite{van2006digital}{9}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.28}\protected@file@percent }
\bibcite{gerber2013fighting}{10}
\bibcite{4}{11}
\bibcite{3e}{12}
\bibcite{5}{13}
\bibcite{6}{14}
\bibcite{7}{15}
\bibcite{11}{16}
\bibcite{8}{17}
\bibcite{22}{18}
\bibcite{24}{19}
\bibcite{25}{20}
\bibcite{26}{21}
\bibcite{national2010exploring}{22}
\bibcite{morris2013gaming}{23}
\bibcite{weiner1995attribution}{24}
\bibcite{rosas2003beyond}{25}
\bibcite{annetta2008serious}{26}
\bibcite{squire2003harnessing}{27}
\bibcite{cheng2012students}{28}
\bibcite{national2012framework}{29}
\bibcite{wikiserious}{30}
\bibcite{galas2006river}{31}
\bibcite{nelson2007robust}{32}
\bibcite{squire2007mad}{33}
\bibcite{adachi2013more}{34}
\bibcite{10seriousrules}{35}
\bibcite{follett2015analysis}{36}
\bibcite{mazzanti2017can}{37}
\bibcite{27}{38}
\bibcite{my_maths}{39}
\bibcite{bt_sales}{40}
\bibcite{bt_award}{41}
\bibcite{sklearn_km}{42}
\bibcite{sklearn_gmm}{43}
\bibcite{sklearn_lr}{44}
\bibcite{sklearn_svm}{45}
\bibcite{sklearn_knn}{46}
\bibcite{bishop2006pattern}{47}
\bibcite{friedman2001elements}{48}
\bibcite{udemy}{49}
\bibcite{coursera}{50}
\bibcite{clark2016learning}{51}
\bibcite{duffy2008engaging}{52}
\bibcite{kuvcak2018machine}{53}
\bibcite{swift}{54}
\bibcite{9to5mac}{55}
\bibcite{wired_python}{56}
\bibcite{sof_dev_servay20}{57}
\bibcite{hackr.io}{58}
\bibcite{sto_cpython}{59}
\bibcite{python_desc}{60}
\bibcite{pyqt_rbc}{61}
\bibcite{python_comparison}{62}
\bibcite{r_project}{63}
\bibcite{r_vs_py}{64}
\bibcite{securitytoday}{65}
\bibcite{statista_iot}{66}
\bibcite{web_foundation}{67}
\bibcite{js_springboard}{68}
\bibcite{pygame_wiki}{69}
\bibcite{data_camp_gui}{70}
\bibcite{py_tkinter}{71}
\bibcite{hunter2007matplotlib}{72}
\bibcite{walt2011numpy}{73}
\bibcite{pycharm_get_started}{74}
\bibcite{vs_code}{75}
\bibcite{atom_explain}{76}
\@writefile{toc}{\contentsline {chapter}{Appendices}{59}{section*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}User Study Questionnaire}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{61}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{61}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:user_study_q}{{\M@TitleReference {A}{User Study Questionnaire}}{61}{User Study Questionnaire}{appendix.A}{}}
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{65}
