\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{vii}{section*.3}% 
\contentsline {xchapter}{}{vii}{section*.3}% 
\contentsline {chapter}{List of Figures}{viii}{section*.4}% 
\contentsline {xchapter}{}{viii}{section*.4}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Objective}{1}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}% 
\contentsline {chapter}{\chapternumberline {2}Background \& Literature Review}{3}{chapter.2}% 
\contentsline {chapter}{\chapternumberline {3}Methodology}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of Application}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Design}{6}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Overview of Specific Game Components}{6}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Game Arena}{6}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Free Play}{6}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Learning Zone}{6}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Awards Zone}{6}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Evaluation of Application}{6}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}User Study}{7}{subsection.3.3.1}% 
\contentsline {chapter}{\chapternumberline {4}Implementation}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tools}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{9}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Referencing items within this document}{11}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Equations}{11}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Inline equations}{11}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Block equations}{12}{subsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.2.1}Aligning multi-line block equations}{12}{subsubsection.4.3.2.1}% 
\contentsline {subsection}{\numberline {4.3.3}A masochistic approach to learning to typeset mathematics in LaTeX}{13}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Figures}{13}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Consistent presentation throughout the document}{14}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Justified use of space in the document}{14}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Placement that supports and enhances the flow of the document}{15}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Avoid directly importing other peoples images}{15}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Format sub-figures in LaTeX, not in the image itself}{15}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}Robust captions that can stand in isolation}{17}{subsection.4.4.6}% 
\contentsline {subsection}{\numberline {4.4.7}Proper attribution and citation of images}{17}{subsection.4.4.7}% 
\contentsline {section}{\numberline {4.5}Code Listings}{17}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Tables}{18}{section.4.6}% 
\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Contributions}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}% 
\contentsline {chapter}{Bibliography}{21}{chapter*.10}% 
\contentsline {chapter}{Appendices}{21}{section*.11}% 
\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{23}{appendix.A}% 
\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{25}{appendix.B}% 
