\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\citation{py_ja_c++}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\citation{quora5misconcepts}
\citation{quora5misconcepts}
\citation{matlanintrotoml}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview_of_problem}{{\M@TitleReference {1.1}{Overview of the Problem}}{1}{Overview of the Problem}{section.1.1}{}}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:overview_of_solution}{{\M@TitleReference {1.2}{Overview of the Solution}}{2}{Overview of the Solution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_motivation}{{\M@TitleReference {1.3}{Motivations}}{2}{Motivations}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims \& Objectives}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:intro_objective}{{\M@TitleReference {1.3.1}{Aims \& Objectives}}{2}{Aims \& Objectives}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_contribs}{{\M@TitleReference {1.4}{Contributions}}{2}{Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_thesis_overview}{{\M@TitleReference {1.5}{Thesis Overview}}{3}{Thesis Overview}{section.1.5}{}}
\citation{4}
\citation{3e}
\citation{5}
\citation{3e}
\citation{5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background_lit_review}{{\M@TitleReference {2}{Background \& Literature Review}}{5}{Background \& Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Edu-Games}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gamification}{5}{subsection.2.1.1}\protected@file@percent }
\citation{6}
\citation{6}
\citation{7}
\citation{11}
\citation{3e,8}
\citation{9}
\citation{10,11}
\citation{22}
\citation{22}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gamification in Education}{7}{subsection.2.1.2}\protected@file@percent }
\citation{22}
\citation{wikiserious}
\citation{10seriousrules}
\citation{follett2015analysis,mazzanti2017can}
\citation{10seriousrules}
\newlabel{sec:game_in_science}{{\M@TitleReference {2.1.2}{Gamification in Education}}{8}{Gamification in Education}{subsection.2.1.2}{}}
\citation{geron2019hands}
\citation{matlanintrotoml,geron2019hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Example Applications}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning Fundamentals}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised vs Unsupervised Learning}{9}{subsection.2.2.2}\protected@file@percent }
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{matlanintrotoml}
\citation{geron2019hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Methods}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}K-Means}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Gaussian Mixture Model}{10}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Neural Network}{10}{subsubsection.2.2.3.3}\protected@file@percent }
\citation{geron2019hands}
\citation{geron2019hands}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Linear Regression}{11}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Logistic Regression}{11}{subsubsection.2.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}SVM}{11}{subsubsection.2.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Linear Discriminant Analysis}{12}{subsubsection.2.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}PCA}{12}{subsubsection.2.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}kNN}{12}{subsubsection.2.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Machine Learning in Education}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Classical Approaches}{12}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Machine Learning Edu-Games}{12}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solution}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Oviewview of Proposed Solution}{12}{section.2.4}\protected@file@percent }
\citation{sizeofinternet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{13}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{13}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{\M@TitleReference {3}{Methodology}}{13}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Application}{13}{section.3.1}\protected@file@percent }
\citation{gwern}
\citation{mendeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Specific Game Components}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:overview_game_components}{{\M@TitleReference {3.2}{Overview of Specific Game Components}}{14}{Overview of Specific Game Components}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Arena}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Free Play}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Learning Zone}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Awards Zone}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Application}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:app_evaluation}{{\M@TitleReference {3.3}{Evaluation of Application}}{14}{Evaluation of Application}{section.3.3}{}}
\newlabel{lst:bibtex}{{\M@TitleReference {3.1}{Evaluation of Application}}{14}{An example BibTeX entry for an academic paper published in conference proceedings \cite {kaj86}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An example BibTeX entry for an academic paper published in conference proceedings \cite  {kaj86}.}{14}{lstlisting.3.1}\protected@file@percent }
\citation{kaj86}
\citation{kaj86}
\citation{kaj86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Study}{15}{subsection.3.3.1}\protected@file@percent }
\citation{swift}
\citation{9to5mac}
\citation{wired_python,sof_dev_servay20}
\citation{hackr.io}
\citation{sto_cpython}
\citation{python_desc}
\citation{list exam boards here}
\citation{python_desc,pyqt_rbc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{17}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{17}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{\M@TitleReference {4}{Implementation}}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{17}{subsection.4.1.1}\protected@file@percent }
\citation{py_ja_c++}
\citation{py_ja_c++}
\citation{python_comparison}
\citation{python_comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{18}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:py_java_c++}{{\M@TitleReference {4.1}{A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{18}{A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }{figure.caption.5}{}}
\citation{python_comparison}
\citation{r_project}
\citation{r_project}
\citation{r_vs_py}
\citation{r_project}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{securitytoday,statista_iot}
\citation{securitytoday}
\citation{statista_iot}
\citation{securitytoday}
\citation{securitytoday}
\citation{web_foundation}
\citation{js_springboard}
\citation{python_desc}
\citation{pygame_wiki}
\citation{pygame_wiki}
\citation{pyqt_rbc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI Framework}{21}{subsection.4.2.1}\protected@file@percent }
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{data_camp_gui}
\citation{py_tkinter}
\citation{pycharm_get_started}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{atom_explain}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Packages}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.3}{Packages}}{23}{Packages}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDE}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.4}{IDE}}{23}{IDE}{section.4.4}{}}
\citation{atom_explain}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intricacies of the Game Components}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.5}{Intricacies of the Game Components}}{24}{Intricacies of the Game Components}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gameplay Area}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Learning Zone Area}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Free Play Area}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Achievements Area}{28}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example user stories (A UML term for case studies or example playthroughs)}{28}{section.4.6}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.6}{Example user stories (A UML term for case studies or example playthroughs)}}{28}{Example user stories (A UML term for case studies or example playthroughs)}{section.4.6}{}}
\bibdata{citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{29}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{29}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{\M@TitleReference {5}{Conclusions and Future Work}}{29}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:conclusion_contributions}{{\M@TitleReference {5.1}{Contributions}}{29}{Contributions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:conclusion_future_work}{{\M@TitleReference {5.2}{Future Work}}{29}{Future Work}{section.5.2}{}}
\bibcite{py_ja_c++}{1}
\bibcite{quora5misconcepts}{2}
\bibcite{sklearn_api}{3}
\bibcite{tensorflow2015-whitepaper}{4}
\bibcite{4}{5}
\bibcite{3e}{6}
\bibcite{5}{7}
\bibcite{6}{8}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.6}\protected@file@percent }
\bibcite{7}{9}
\bibcite{11}{10}
\bibcite{8}{11}
\bibcite{9}{12}
\bibcite{10}{13}
\bibcite{22}{14}
\bibcite{24}{15}
\bibcite{25}{16}
\bibcite{26}{17}
\bibcite{27}{18}
\bibcite{wikiserious}{19}
\bibcite{10seriousrules}{20}
\bibcite{follett2015analysis}{21}
\bibcite{mazzanti2017can}{22}
\bibcite{sizeofinternet}{23}
\bibcite{gwern}{24}
\bibcite{mendeley}{25}
\bibcite{kaj86}{26}
\bibcite{swift}{27}
\bibcite{9to5mac}{28}
\bibcite{wired_python}{29}
\bibcite{sof_dev_servay20}{30}
\bibcite{hackr.io}{31}
\bibcite{sto_cpython}{32}
\bibcite{python_desc}{33}
\bibcite{pyqt_rbc}{34}
\bibcite{python_comparison}{35}
\bibcite{r_project}{36}
\bibcite{r_vs_py}{37}
\bibcite{securitytoday}{38}
\bibcite{statista_iot}{39}
\bibcite{web_foundation}{40}
\bibcite{js_springboard}{41}
\bibcite{pygame_wiki}{42}
\bibcite{data_camp_gui}{43}
\bibcite{py_tkinter}{44}
\bibcite{pycharm_get_started}{45}
\bibcite{vs_code}{46}
\bibcite{atom_explain}{47}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{37}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{37}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation_algorithm}{{\M@TitleReference {A}{Implementation of a Relevant Algorithm}}{37}{Implementation of a Relevant Algorithm}{appendix.A}{}}
\newlabel{lst:c_hello_world}{{\M@TitleReference {A.1}{Implementation of a Relevant Algorithm}}{37}{An implementation of an important algorithm from our work}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}An implementation of an important algorithm from our work.}{37}{lstlisting.A.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{39}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{39}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:supplementary_data}{{\M@TitleReference {B}{Supplementary Data}}{39}{Supplementary Data}{appendix.B}{}}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{39}
