\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\citation{geron2019hands}
\citation{geron2019hands}
\citation{py_ja_c++}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\citation{quora5misconcepts}
\citation{quora5misconcepts}
\citation{matlanintrotoml}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview_of_problem}{{\M@TitleReference {1.1}{Overview of the Problem}}{1}{Overview of the Problem}{section.1.1}{}}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:overview_of_solution}{{\M@TitleReference {1.2}{Overview of the Solution}}{2}{Overview of the Solution}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims \& Objectives}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro_objective}{{\M@TitleReference {1.2.1}{Aims \& Objectives}}{2}{Aims \& Objectives}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_contribs}{{\M@TitleReference {1.3}{Contributions}}{3}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_thesis_overview}{{\M@TitleReference {1.4}{Thesis Overview}}{3}{Thesis Overview}{section.1.4}{}}
\citation{barab2009transformational}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background_lit_review}{{\M@TitleReference {2}{Background \& Literature Review}}{5}{Background \& Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Educatiuonal Games}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:intro_to_edu_games}{{\M@TitleReference {2.1}{Introduction to Educatiuonal Games}}{5}{Introduction to Educatiuonal Games}{section.2.1}{}}
\citation{4}
\citation{3e}
\citation{5}
\citation{3e}
\citation{5}
\citation{6}
\citation{6}
\citation{7}
\citation{11}
\citation{3e,8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gamification}{6}{subsection.2.1.1}\protected@file@percent }
\citation{22}
\citation{22}
\citation{24}
\citation{24}
\citation{25}
\citation{25}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gamification in Education}{7}{subsection.2.1.2}\protected@file@percent }
\citation{26}
\citation{national2010exploring}
\citation{morris2013gaming}
\citation{weiner1995attribution}
\citation{rosas2003beyond}
\citation{morris2013gaming}
\citation{morris2013gaming}
\citation{annetta2008serious}
\citation{squire2003harnessing}
\citation{cheng2012students}
\citation{national2012framework}
\citation{morris2013gaming}
\citation{wikiserious}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gamification in Science}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:game_in_science}{{\M@TitleReference {2.1.3}{Gamification in Science}}{8}{Gamification in Science}{subsection.2.1.3}{}}
\citation{galas2006river,nelson2007robust}
\citation{squire2007mad}
\citation{national2012framework}
\citation{national2012framework}
\citation{morris2013gaming}
\citation{adachi2013more}
\citation{10seriousrules}
\citation{follett2015analysis,mazzanti2017can}
\citation{10seriousrules}
\citation{geron2019hands}
\citation{matlanintrotoml,geron2019hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Example Applications}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning Fundamentals}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised vs Unsupervised Learning}{10}{subsection.2.2.2}\protected@file@percent }
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{matlanintrotoml}
\citation{geron2019hands,sklearn_km}
\citation{sklearn_km}
\citation{geron2019hands,sklearn_km}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Methods}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}K-Means}{11}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{geron2019hands,sklearn_km}
\citation{sklearn_km}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{geron2019hands,sklearn_gmm}
\citation{sklearn_gmm}
\citation{geron2019hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a GMM distribution \cite  {geron2019hands}.\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gmm_example}{{\M@TitleReference {2.1}{An example of a GMM distribution \cite  {geron2019hands}.\relax }}{12}{An example of a GMM distribution \cite {geron2019hands}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Gaussian Mixture Model (GMM)}{12}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{sklearn_gmm}
\citation{sklearn_gmm}
\citation{geron2019hands,sklearn_lr}
\citation{sklearn_lr}
\citation{sklearn_lr}
\citation{geron2019hands}
\citation{sklearn_lr}
\citation{sklearn_lr,geron2019hands}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{sklearn_lr,handson_book}
\citation{geron2019hands}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Neural Network (NN)+}{13}{subsubsection.2.2.3.3}\protected@file@percent }
\citation{handson_book,geron2019hands}
\citation{sklearn_lr}
\citation{geron2019hands,sklearn_svm}
\citation{geron2019hands}
\citation{sklearn_svm}
\citation{sklearn_svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a logistic regression threshold distribution \cite  {geron2019hands}.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logr_example}{{\M@TitleReference {2.2}{An example of a logistic regression threshold distribution \cite  {geron2019hands}.\relax }}{14}{An example of a logistic regression threshold distribution \cite {geron2019hands}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Logistic Regression}{14}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Support Vector Machines (SVM)}{14}{subsubsection.2.2.3.5}\protected@file@percent }
\citation{sklearn_knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}k-Nearest Neighbour (kNN)}{15}{subsubsection.2.2.3.6}\protected@file@percent }
\newlabel{seb_sec:kNN}{{\M@TitleReference {2.2.3.6}{k-Nearest Neighbour (kNN)}}{15}{k-Nearest Neighbour (kNN)}{subsubsection.2.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dimensionality Reduction}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{seb_sec:dd}{{\M@TitleReference {2.2.4}{Dimensionality Reduction}}{15}{Dimensionality Reduction}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Machine Learning in Education}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{seb_sec:ml_in_learning}{{\M@TitleReference {2.2.5}{Machine Learning in Education}}{15}{Machine Learning in Education}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Classical Approaches}{15}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{sub_sec:classical_teach_learn}{{\M@TitleReference {2.2.5.1}{Classical Approaches}}{15}{Classical Approaches}{subsubsection.2.2.5.1}{}}
\citation{udemy}
\citation{udemy}
\citation{udemy}
\citation{coursera}
\citation{clark2016learning}
\citation{duffy2008engaging}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Machine Learning Edu-Games}{17}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{sub_sec:ml_edu_games}{{\M@TitleReference {2.2.5.2}{Machine Learning Edu-Games}}{17}{Machine Learning Edu-Games}{subsubsection.2.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solution}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Overview of Proposed Solution}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{19}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{\M@TitleReference {3}{Methodology}}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Application}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Specific Game Components}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:overview_game_components}{{\M@TitleReference {3.2}{Overview of Specific Game Components}}{20}{Overview of Specific Game Components}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Arena}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Learning Zone}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Free Play}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Awards Zone}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Application}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:app_evaluation}{{\M@TitleReference {3.3}{Evaluation of Application}}{23}{Evaluation of Application}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Each screen available within the application.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ui_screens}{{\M@TitleReference {3.1}{Each screen available within the application.\relax }}{24}{Each screen available within the application.\relax }{figure.caption.7}{}}
\citation{swift}
\citation{9to5mac}
\citation{wired_python,sof_dev_servay20}
\citation{hackr.io}
\citation{sto_cpython}
\citation{python_desc}
\citation{list exam boards here}
\citation{python_desc,pyqt_rbc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{25}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{25}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{\M@TitleReference {4}{Implementation}}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{25}{subsection.4.1.1}\protected@file@percent }
\citation{py_ja_c++}
\citation{py_ja_c++}
\citation{python_comparison}
\citation{python_comparison}
\citation{python_comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:py_java_c++}{{\M@TitleReference {4.1}{A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{26}{A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }{figure.caption.8}{}}
\citation{r_project}
\citation{r_project}
\citation{r_vs_py}
\citation{r_project}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{securitytoday,statista_iot}
\citation{securitytoday}
\citation{statista_iot}
\citation{securitytoday}
\citation{securitytoday}
\citation{web_foundation}
\citation{js_springboard}
\citation{python_desc}
\citation{pygame_wiki}
\citation{pygame_wiki}
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI Framework}{29}{subsection.4.2.1}\protected@file@percent }
\citation{data_camp_gui}
\citation{py_tkinter}
\citation{pyqt_rbc}
\citation{hunter2007matplotlib}
\citation{tensorflow2015-whitepaper}
\citation{walt2011numpy}
\citation{pycharm_get_started}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Packages}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.3}{Packages}}{30}{Packages}{section.4.3}{}}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{atom_explain}
\citation{atom_explain}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDE}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.4}{IDE}}{31}{IDE}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intricacies of the Game Components}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.5}{Intricacies of the Game Components}}{32}{Intricacies of the Game Components}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gameplay Area}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An image displaying the warning message displayed to users.\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:no_model_warning}{{\M@TitleReference {4.2}{An image displaying the warning message displayed to users.\relax }}{34}{An image displaying the warning message displayed to users.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Learning Zone Area}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Free Play Area}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Achievements Area}{38}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example user stories (A UML term for case studies or example playthroughs)}{38}{section.4.6}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.6}{Example user stories (A UML term for case studies or example playthroughs)}}{38}{Example user stories (A UML term for case studies or example playthroughs)}{section.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{39}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{39}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of User Study and Approach}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion \& Discussion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{41}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{41}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reflection on the application}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection on the evaluation}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflection of the Project Development}{42}{section.6.3}\protected@file@percent }
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{44}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary and closing comments}{45}{section.6.5}\protected@file@percent }
\bibcite{geron2019hands}{1}
\bibcite{py_ja_c++}{2}
\bibcite{quora5misconcepts}{3}
\bibcite{matlanintrotoml}{4}
\bibcite{sklearn_api}{5}
\bibcite{tensorflow2015-whitepaper}{6}
\bibcite{barab2009transformational}{7}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.10}\protected@file@percent }
\bibcite{4}{8}
\bibcite{3e}{9}
\bibcite{5}{10}
\bibcite{6}{11}
\bibcite{7}{12}
\bibcite{11}{13}
\bibcite{8}{14}
\bibcite{22}{15}
\bibcite{24}{16}
\bibcite{25}{17}
\bibcite{26}{18}
\bibcite{national2010exploring}{19}
\bibcite{morris2013gaming}{20}
\bibcite{weiner1995attribution}{21}
\bibcite{rosas2003beyond}{22}
\bibcite{annetta2008serious}{23}
\bibcite{squire2003harnessing}{24}
\bibcite{cheng2012students}{25}
\bibcite{national2012framework}{26}
\bibcite{wikiserious}{27}
\bibcite{galas2006river}{28}
\bibcite{nelson2007robust}{29}
\bibcite{squire2007mad}{30}
\bibcite{adachi2013more}{31}
\bibcite{10seriousrules}{32}
\bibcite{follett2015analysis}{33}
\bibcite{mazzanti2017can}{34}
\bibcite{sklearn_km}{35}
\bibcite{sklearn_gmm}{36}
\bibcite{sklearn_lr}{37}
\bibcite{sklearn_svm}{38}
\bibcite{sklearn_knn}{39}
\bibcite{udemy}{40}
\bibcite{coursera}{41}
\bibcite{clark2016learning}{42}
\bibcite{duffy2008engaging}{43}
\bibcite{swift}{44}
\bibcite{9to5mac}{45}
\bibcite{wired_python}{46}
\bibcite{sof_dev_servay20}{47}
\bibcite{hackr.io}{48}
\bibcite{sto_cpython}{49}
\bibcite{python_desc}{50}
\bibcite{pyqt_rbc}{51}
\bibcite{python_comparison}{52}
\bibcite{r_project}{53}
\bibcite{r_vs_py}{54}
\bibcite{securitytoday}{55}
\bibcite{statista_iot}{56}
\bibcite{web_foundation}{57}
\bibcite{js_springboard}{58}
\bibcite{pygame_wiki}{59}
\bibcite{data_camp_gui}{60}
\bibcite{py_tkinter}{61}
\bibcite{hunter2007matplotlib}{62}
\bibcite{walt2011numpy}{63}
\bibcite{pycharm_get_started}{64}
\bibcite{vs_code}{65}
\bibcite{atom_explain}{66}
\@writefile{toc}{\contentsline {chapter}{Appendices}{53}{section*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{55}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{55}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation_algorithm}{{\M@TitleReference {A}{Implementation of a Relevant Algorithm}}{55}{Implementation of a Relevant Algorithm}{appendix.A}{}}
\newlabel{lst:c_hello_world}{{\M@TitleReference {A.1}{Implementation of a Relevant Algorithm}}{55}{An implementation of an important algorithm from our work}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}An implementation of an important algorithm from our work.}{55}{lstlisting.A.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{57}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{57}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:supplementary_data}{{\M@TitleReference {B}{Supplementary Data}}{57}{Supplementary Data}{appendix.B}{}}
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{57}
