\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{vii}{section*.3}% 
\contentsline {xchapter}{}{vii}{section*.3}% 
\contentsline {chapter}{List of Figures}{viii}{section*.4}% 
\contentsline {xchapter}{}{viii}{section*.4}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Objective}{1}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}% 
\contentsline {chapter}{\chapternumberline {2}Background \& Literature Review}{3}{chapter.2}% 
\contentsline {chapter}{\chapternumberline {3}Methodology}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of Application}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Design}{6}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Overview of Specific Game Components}{6}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Game Arena}{6}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Free Play}{6}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Learning Zone}{6}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Awards Zone}{6}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Evaluation of Application}{6}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}User Study}{7}{subsection.3.3.1}% 
\contentsline {chapter}{\chapternumberline {4}Implementation}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tools}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{9}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Frameworks}{14}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}GUI Framework}{14}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Packages Used}{16}{section.4.3}% 
\contentsline {section}{\numberline {4.4}IDE Used}{16}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Intricacies of the Game Components}{16}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Gameplay Area}{16}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Free Play Area}{16}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Learning Area}{16}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Achievements Area}{16}{subsection.4.5.4}% 
\contentsline {section}{\numberline {4.6}Example user stories (A UML term for case studies or example playthroughs)}{16}{section.4.6}% 
\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Contributions}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future Work}{17}{section.5.2}% 
\contentsline {chapter}{Bibliography}{19}{chapter*.6}% 
\contentsline {chapter}{Appendices}{20}{section*.7}% 
\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{21}{appendix.A}% 
\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{23}{appendix.B}% 
