\babel@toc {english}{}
\contentsline {xchapter}{}{vii}{section*.3}% 
\contentsline {xchapter}{}{viii}{section*.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{}{1}{chapter.1}% 
\addvspace {10\p@ }
\contentsline {xchapter}{}{5}{chapter.2}% 
\addvspace {10\p@ }
\contentsline {xchapter}{}{13}{chapter.3}% 
\addvspace {10\p@ }
\contentsline {xchapter}{}{19}{chapter.4}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }}{20}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {xchapter}{}{33}{chapter.5}% 
\addvspace {10\p@ }
\contentsline {xchapter}{}{41}{appendix.A}% 
\addvspace {10\p@ }
\contentsline {xchapter}{}{43}{appendix.B}% 
