This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
White space in argument---line 241 of file thesis.aux
 : \citation{list
 :                exam boards here}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
I was expecting a `,' or a `}'---line 596 of file citations.bib
 :  
 :  url                      = {http://gamification-research.org/about/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "handson_book"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in quora5misconcepts
Warning--empty year in quora5misconcepts
Warning--empty title in 4
Warning--empty booktitle in 10seriousrules

Done.
You've used 76 entries,
            4087 wiz_defined-function locations,
            1183 strings with 20514 characters,
and the built_in function-call counts, 40112 in all, are:
= -- 3231
> -- 876
< -- 159
+ -- 450
- -- 188
* -- 1655
:= -- 6747
add.period$ -- 158
call.type$ -- 76
change.case$ -- 93
chr.to.int$ -- 312
cite$ -- 80
duplicate$ -- 3050
empty$ -- 3469
format.name$ -- 211
if$ -- 9096
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 671
newline$ -- 337
num.names$ -- 76
pop$ -- 1780
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3156
stack$ -- 0
substring$ -- 859
swap$ -- 2159
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 76
warning$ -- 4
while$ -- 141
width$ -- 78
write$ -- 785
(There were 2 error messages)
