\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{section*.3}\protected@file@percent }
\citation{py_ja_c++}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\citation{quora5misconcepts}
\citation{quora5misconcepts}
\citation{matlanintrotoml}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview_of_problem}{{\M@TitleReference {1.1}{Overview of the Problem}}{1}{Overview of the Problem}{section.1.1}{}}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:overview_of_solution}{{\M@TitleReference {1.2}{Overview of the Solution}}{2}{Overview of the Solution}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims \& Objectives}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro_objective}{{\M@TitleReference {1.2.1}{Aims \& Objectives}}{2}{Aims \& Objectives}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_contribs}{{\M@TitleReference {1.3}{Contributions}}{3}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_thesis_overview}{{\M@TitleReference {1.4}{Thesis Overview}}{3}{Thesis Overview}{section.1.4}{}}
\citation{4}
\citation{3e}
\citation{5}
\citation{3e}
\citation{5}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background_lit_review}{{\M@TitleReference {2}{Background \& Literature Review}}{5}{Background \& Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Edu-Games}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gamification}{5}{subsection.2.1.1}\protected@file@percent }
\citation{6}
\citation{6}
\citation{7}
\citation{11}
\citation{3e,8}
\citation{9}
\citation{10,11}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gamification in Education}{6}{subsection.2.1.2}\protected@file@percent }
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{22}
\citation{wikiserious}
\citation{10seriousrules}
\citation{follett2015analysis,mazzanti2017can}
\citation{10seriousrules}
\newlabel{sec:game_in_science}{{\M@TitleReference {2.1.2}{Gamification in Education}}{8}{Gamification in Education}{subsection.2.1.2}{}}
\citation{geron2019hands}
\citation{matlanintrotoml,geron2019hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Example Applications}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning Fundamentals}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised vs Unsupervised Learning}{9}{subsection.2.2.2}\protected@file@percent }
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{geron2019hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Methods}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}K-Means}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Gaussian Mixture Model}{10}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Neural Network}{10}{subsubsection.2.2.3.3}\protected@file@percent }
\citation{handson book}
\citation{geron2019hands}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Linear Regression}{11}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Logistic Regression}{11}{subsubsection.2.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}SVM}{11}{subsubsection.2.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Linear Discriminant Analysis}{11}{subsubsection.2.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}PCA}{11}{subsubsection.2.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}kNN}{11}{subsubsection.2.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Machine Learning in Education}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Classical Approaches}{11}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Machine Learning Edu-Games}{11}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solution}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Overview of Proposed Solution}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{13}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{13}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{\M@TitleReference {3}{Methodology}}{13}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Application}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Specific Game Components}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:overview_game_components}{{\M@TitleReference {3.2}{Overview of Specific Game Components}}{14}{Overview of Specific Game Components}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Arena}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Learning Zone}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Free Play}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Awards Zone}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Application}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:app_evaluation}{{\M@TitleReference {3.3}{Evaluation of Application}}{17}{Evaluation of Application}{section.3.3}{}}
\citation{swift}
\citation{9to5mac}
\citation{wired_python,sof_dev_servay20}
\citation{hackr.io}
\citation{sto_cpython}
\citation{python_desc}
\citation{list exam boards here}
\citation{python_desc,pyqt_rbc}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{19}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{19}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{\M@TitleReference {4}{Implementation}}{19}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{19}{subsection.4.1.1}\protected@file@percent }
\citation{py_ja_c++}
\citation{py_ja_c++}
\citation{python_comparison}
\citation{python_comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{20}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:py_java_c++}{{\M@TitleReference {4.1}{A comparison between Java, Python and C++ to print an output to the console. \cite  {py_ja_c++}\relax }}{20}{A comparison between Java, Python and C++ to print an output to the console. \cite {py_ja_c++}\relax }{figure.caption.5}{}}
\citation{python_comparison}
\citation{r_project}
\citation{r_project}
\citation{r_vs_py}
\citation{r_project}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{r_vs_py}
\citation{securitytoday,statista_iot}
\citation{securitytoday}
\citation{statista_iot}
\citation{securitytoday}
\citation{securitytoday}
\citation{web_foundation}
\citation{js_springboard}
\citation{python_desc}
\citation{pygame_wiki}
\citation{pygame_wiki}
\citation{pyqt_rbc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI Framework}{23}{subsection.4.2.1}\protected@file@percent }
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{pyqt_rbc}
\citation{data_camp_gui}
\citation{py_tkinter}
\citation{pycharm_get_started}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Packages}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.3}{Packages}}{24}{Packages}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDE}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.4}{IDE}}{24}{IDE}{section.4.4}{}}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{vs_code}
\citation{atom_explain}
\citation{atom_explain}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intricacies of the Game Components}{26}{section.4.5}\protected@file@percent }
\newlabel{sec:packages_used}{{\M@TitleReference {4.5}{Intricacies of the Game Components}}{26}{Intricacies of the Game Components}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gameplay Area}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Learning Zone Area}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Free Play Area}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Achievements Area}{31}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example user stories (A UML term for case studies or example playthroughs)}{32}{section.4.6}\protected@file@percent }
\newlabel{sec:ide_used}{{\M@TitleReference {4.6}{Example user stories (A UML term for case studies or example playthroughs)}}{32}{Example user stories (A UML term for case studies or example playthroughs)}{section.4.6}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{33}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{33}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of User Study and Approach}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion \& Discussion}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{35}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{35}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reflection on the application}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection on the evaluation}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflection of the Project Development}{36}{section.6.3}\protected@file@percent }
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{38}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary and closing comments}{39}{section.6.5}\protected@file@percent }
\bibcite{py_ja_c++}{1}
\bibcite{quora5misconcepts}{2}
\bibcite{matlanintrotoml}{3}
\bibcite{sklearn_api}{4}
\bibcite{tensorflow2015-whitepaper}{5}
\bibcite{4}{6}
\bibcite{3e}{7}
\bibcite{5}{8}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.6}\protected@file@percent }
\bibcite{6}{9}
\bibcite{7}{10}
\bibcite{11}{11}
\bibcite{8}{12}
\bibcite{9}{13}
\bibcite{10}{14}
\bibcite{22}{15}
\bibcite{24}{16}
\bibcite{25}{17}
\bibcite{26}{18}
\bibcite{27}{19}
\bibcite{wikiserious}{20}
\bibcite{10seriousrules}{21}
\bibcite{follett2015analysis}{22}
\bibcite{mazzanti2017can}{23}
\bibcite{geron2019hands}{24}
\bibcite{swift}{25}
\bibcite{9to5mac}{26}
\bibcite{wired_python}{27}
\bibcite{sof_dev_servay20}{28}
\bibcite{hackr.io}{29}
\bibcite{sto_cpython}{30}
\bibcite{python_desc}{31}
\bibcite{pyqt_rbc}{32}
\bibcite{python_comparison}{33}
\bibcite{r_project}{34}
\bibcite{r_vs_py}{35}
\bibcite{securitytoday}{36}
\bibcite{statista_iot}{37}
\bibcite{web_foundation}{38}
\bibcite{js_springboard}{39}
\bibcite{pygame_wiki}{40}
\bibcite{data_camp_gui}{41}
\bibcite{py_tkinter}{42}
\bibcite{pycharm_get_started}{43}
\bibcite{vs_code}{44}
\bibcite{atom_explain}{45}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{47}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{47}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation_algorithm}{{\M@TitleReference {A}{Implementation of a Relevant Algorithm}}{47}{Implementation of a Relevant Algorithm}{appendix.A}{}}
\newlabel{lst:c_hello_world}{{\M@TitleReference {A.1}{Implementation of a Relevant Algorithm}}{47}{An implementation of an important algorithm from our work}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}An implementation of an important algorithm from our work.}{47}{lstlisting.A.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{49}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{49}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:supplementary_data}{{\M@TitleReference {B}{Supplementary Data}}{49}{Supplementary Data}{appendix.B}{}}
\newlabel{lst:python_nn}{{\M@TitleReference {B.1}{Supplementary Data}}{49}{The Neural Network Gamboard Class}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}The Neural Network Gamboard Class}{49}{lstlisting.B.1}\protected@file@percent }
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{54}
