This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Warning--I didn't find a database entry for "handson_book"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in 4
Warning--empty booktitle in 10seriousrules

Done.
You've used 76 entries,
            4087 wiz_defined-function locations,
            1195 strings with 20965 characters,
and the built_in function-call counts, 41821 in all, are:
= -- 3428
> -- 893
< -- 168
+ -- 460
- -- 190
* -- 1810
:= -- 7053
add.period$ -- 160
call.type$ -- 76
change.case$ -- 112
chr.to.int$ -- 336
cite$ -- 78
duplicate$ -- 3187
empty$ -- 3556
format.name$ -- 214
if$ -- 9472
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 694
newline$ -- 339
num.names$ -- 76
pop$ -- 1789
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3273
stack$ -- 0
substring$ -- 970
swap$ -- 2238
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 76
warning$ -- 2
while$ -- 145
width$ -- 78
write$ -- 808
(There were 3 warnings)
