<!DOCTYPE html>
<html>

<head>
    <title>Linear Regression</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <nav role="navigation">
            <div id="menuToggle">
                <!--
                                            A fake / hidden checkbox is used as click reciever,
                                            so you can use the :checked selector on it.
                                            -->
                <input type="checkbox" />

                <!--
                                            Some spans to act as a hamburger.
                                            
                                            They are acting like a real hamburger,
                                            not that McDonalds stuff.
                                            -->
                <span></span>
                <span></span>
                <span></span>

                <!--
                                            Too bad the menu has to be inside of the button
                                            but hey, it's pure CSS magic.
                                            -->
                <ul id="menu">
                    <a href="https://snappygames.co.uk/Andy/welcome.html">
                        <li>Welcome</li>
                    </a>
                    <a href="#">
                        <li>What is Machine Learning?</li>
                    </a>
                    <a href="#">
                        <li>Task Driven vs Data Driven</li>
                    </a>
                    <a href="#">
                        <li>Supervised and Unsupervised Learning</li>
                    </a>
                    <a href="https://erikterwan.com/" target="_blank">
                        <li>Classification</li>
                    </a>
                    <ul>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html">
                            <li>Support Vector Machines (SVM)</li>
                        </a>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html"></a>
                        <li>Nearest Neighbour</li>
                        </a>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html"></a>
                        <li>Neural Networks</li>
                        </a>
                    </ul>
                    <a href="https://snappygames.co.uk/Andy/regression.html">
                        <li>Regression</li>
                    </a>
                    <ul>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html">
                            <li>Linear Regression</li>
                        </a>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html"></a>
                        <li>Logistic Regression</li>
                        </a>
                    </ul>


                    <a href="https://erikterwan.com/" target="_blank">
                        <li>Clustering</li>
                    </a>
                    <ul>
                        <a href="https://snappygames.co.uk/Andy/kmeans.html">
                            <li>K-Means</li>
                        </a>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html"></a>
                        <li>Gaussian Mixture Model (GMM)</li>
                        </a>
                    </ul>
                    <a href="https://erikterwan.com/">
                        <li>Association Rule</li>
                    </a>
                </ul>
            </div>
        </nav>

        <div class="container">

            <div class="textBackground">
                <img class="titlePageImg" src="./Images/linearregressiontitle.png" alt="Linear Regression Title Image" />
            </div>

            <div class="textBackgroundLight">
                <p>
                    Linear regression is a supervised machine learning algorithm. Linear regression is useful for modelling the relationships between a dependent variable and one or several independent variables. The purpose of linear regression is to discover (and quantify
                    the strength of) significant correlations between dependent and independent variables.
                </p>
            </div>

            <div class="textBackground">
                <h2>In-depth Look into Linear Regression</h2>
            </div>
            <div class="textBackgroundLight">
                <h2>What is Linear Regression?</h2>
                <p>

                </p>

                <h2></h2>
                <p> </p>
                <p>
                    These are:
                    <ul>
                        <li>

                        </li>
                        <li>

                        </li>
                    </ul>
                </p>

                <h2>The Stages of Linear Regression</h2>

                <p>

                    <ol>
                        <li>

                        </li>
                        <li>

                        </li>
                        <li>

                        </li>
                        <li>

                        </li>
                        <li>

                        </li>

                    </ol>

                </p>
            </div>

            <div class="textBackground">
                <h2>Linear Regression in Action</h2>
            </div>
            <div class="textBackgroundLight">
                <p>


                </p>

                <p>

                </p>
            </div>

            <div class="textBackground">
                <h2>Link to Additional Documents</h2>
            </div>
            <div class="textBackgroundLight">
                <h2></h2>
                <p></p>

            </div>
        </div>
    </main>
</body>

</html>