<!DOCTYPE html>
<html>

<head>
    <title>Regression</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <nav role="navigation">
            <div id="menuToggle">
                <!--
                                            A fake / hidden checkbox is used as click reciever,
                                            so you can use the :checked selector on it.
                                            -->
                <input type="checkbox" />

                <!--
                                            Some spans to act as a hamburger.
                                            
                                            They are acting like a real hamburger,
                                            not that McDonalds stuff.
                                            -->
                <span></span>
                <span></span>
                <span></span>

                <!--
                                            Too bad the menu has to be inside of the button
                                            but hey, it's pure CSS magic.
                                            -->
                <ul id="menu">
                    <a href="https://snappygames.co.uk/Andy/welcome.html">
                        <li>Welcome</li>
                    </a>
                    <a href="#">
                        <li>What is Machine Learning?</li>
                    </a>
                    <a href="#">
                        <li>Task Driven vs Data Driven</li>
                    </a>
                    <a href="#">
                        <li>Supervised and Unsupervised Learning</li>
                    </a>
                    <a href="https://erikterwan.com/" target="_blank">
                        <li>Classification</li>
                    </a>
                    <ul>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html">
                            <li>Support Vector Machines (SVM)</li>
                        </a>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html"></a>
                        <li>Nearest Neighbour</li>
                        </a>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html"></a>
                        <li>Neural Networks</li>
                        </a>
                    </ul>
                    <a href="https://snappygames.co.uk/Andy/regression.html">
                        <li>Regression</li>
                    </a>
                    <ul>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html">
                            <li>Linear Regression</li>
                        </a>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html"></a>
                        <li>Logistic Regression</li>
                        </a>
                    </ul>


                    <a href="https://erikterwan.com/" target="_blank">
                        <li>Clustering</li>
                    </a>
                    <ul>
                        <a href="https://snappygames.co.uk/Andy/kmeans.html">
                            <li>K-Means</li>
                        </a>
                        <a href="https://snappygames.co.uk/Andy/linearregression.html"></a>
                        <li>Gaussian Mixture Model (GMM)</li>
                        </a>
                    </ul>
                    <a href="https://erikterwan.com/">
                        <li>Association Rule</li>
                    </a>
                </ul>
            </div>
        </nav>

        <div class="container">

            <div class="textBackground">
                <img class="titlePageImg" src="./Images/linearregressiontitle.png" alt="Regression Title Image" />
            </div>

            <div class="textBackgroundLight">
                <p>
                    Regression is a type of supervised machine learning algorithms. Regression is useful for modelling the relationships between a dependent variable and one or several independent variables. The purpose of linear regression is to discover (and quantify the
                    strength of) significant correlations between dependent and independent variables. !!!Need to update this!!!!
                </p>
            </div>

            <div class="textBackground">
                <h2>What is Regression Analysis?</h2>
            </div>
            <div class="textBackgroundLight">

                <p>
                    Regression analysis is a form of predictive modelling technique which investigates the relationship between a dependent (target) and independent variable (s) (predictor). This technique gets used for forecasting, time series modelling and finding the
                    causal effect relationship between the variables. For example, the relationship between rash driving and the number of road accidents by a driver is studied best through regression.
                </p>

                <p>
                    Regression analysis is an essential tool for modelling and analysing data. Here, we fit a curve/line to the data points, in such a way that the differences between the distances of data points from the curve/line get minimised.
                </p>
            </div>

            <div class="textBackground">
                <h2>Why do we use Regression Analysis?</h2>
            </div>

            <div class="textBackgroundLight">
                <p>
                    Regression analysis estimates the relationship between two or more variables. Let’s understand this with an easy example:
                    <ul>
                        <li>
                            Let’s imagine you want to estimate growth in sales of a company based on current economic conditions. You have the recent company data, which indicates that the growth in sales is around two and a half times the growth in the economy.
                        </li>
                        <li>Using this insight, we can predict future sales of the company based on current and past information.</li>
                    </ul>
                </p>
                <p>
                    There are multiple benefits of using regression analysis. They are as follows:
                    <ol>
                        <li>It indicates the significant relationships between the dependent variable and independent variable.</li>
                        <li>It shows the strength of the impact of multiple independent variables on a dependent variable.</li>
                    </ol>
                </p>
                <p>
                    Regression analysis also allows us to compare the effects of variables measured on different scales, such as the effect of price changes and the number of promotional activities. These benefits help market researchers/data analysts/data scientists to
                    eliminate and evaluate the best set of variables to get used for building predictive models.
                </p>
            </div>


            <!-- Footer -->
            <footer>

                <!-- Copyright -->
                <div>
                    <a href="neuralnetworks.html"><i class="far fa-arrow-alt-circle-left" style="padding-left: 38%;"></i> Previous</a> <a href="linearregression.html"><span style="padding-left: 20px;">Next</span> <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->

        </div>
    </main>
</body>

</html>