.container {
    width: 940px;
    margin: auto;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #C3C02C;
}

.outerContainer {
    width: 1920px;
    margin: auto;
    border-radius: 25px;
    background-color: #C3C02C;
}

A {
    text-decoration: none;
    color: black;
}


/* Unvisited link  */

a:visited {
    color: black;
}


/* Visited link    */

a:hover {
    color: black;
}


/* Mouse over link */

a:active {
    color: black;
}


/* Selected link   */

.contentInline {
    width: 500px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 150px;
    border-radius: 25px;
}

.textBackground {
    background-color: #A5A5A5;
    margin: 10px 0px;
    padding: 10px 15px 10px 15px;
    border-radius: 25px;
}

.textBackgroundLight {
    background-color: lightgray;
    margin: 10px 0px;
    padding: 10px 15px 10px 15px;
    border-radius: 25px;
}

.fullPageImg {
    width: 890px;
    border-radius: 25px;
    padding: 15px 10px 0px 15px;
}

.titlePageImg {
    width: 890px;
    border-radius: 25px;
}

.quote {
    font-weight: bold;
}

.textCenter {
    padding-left: 25%;
}

.quoteName {
    padding-left: 10%;
}

body {
    background-color: #2F5597;
    color: black;
    font-size: 1.2em;
}

h1,
h2 {
    text-align: center;
    color: black;
}

li {
    padding-bottom: 15px;
}

.rightText {
    text-align: right;
    right: 0;
}

.inlineContainer {
    width: 800px;
    border: 1px solid black;
    overflow: hidden;
}

.inlineLeft {
    float: left;
    border: 1px solid red;
    margin: 10px;
    width: 300px;
}

.inlineRight {
    float: right;
    border: 1px solid red;
    margin: 10px;
    width: 300px;
}

.unbulletedList {
    list-style-type: none;
}


/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

#menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}


/*
 * Just a quick hamburger
 */

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}


/*
 * But let's hide the middle one.
 */

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


/*
 * Ohyeah and the last one should go the other direction
 */

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}


/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 8px 0;
    font-size: 24px;
}

#subMenu li {
    padding: 2px 0;
    font-size: 20px;
}

.centreContent {
    margin: auto;
}


/*
 * And let's slide it in from the left
 */

#menuToggle input:checked~ul {
    transform: none;
}

nav {
    width: 920px;
}