<html>

<head>
    <title>task driven vs data driven</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>

<body>
    <main>
        <nav role="navigation">
            <div id="menuToggle">
                <!--
                            A fake / hidden checkbox is used as click reciever,
                            so you can use the :checked selector on it.
                            -->
                <input type="checkbox" />

                <!--
                            Some spans to act as a hamburger.
                            
                            They are acting like a real hamburger,
                            not that McDonalds stuff.
                            -->
                <span></span>
                <span></span>
                <span></span>

                <!--
                            Too bad the menu has to be inside of the button
                            but hey, it's pure CSS magic.
                            -->
                <ul id="menu">
                    <a href="welcome.html">
                        <li>Welcome</li>
                    </a>
                    <a href="whatismachinelearning.html">
                        <li>What is Machine Learning?</li>
                    </a>
                    <a href="taskdrivenvsdatadriven.html">
                        <li>Task Driven vs Data Driven</li>
                    </a>
                    <a href="supervisedvsunsupervised.html">
                        <li>Supervised and Unsupervised Learning</li>
                    </a>
                    <a href="classification.html">
                        <li>Classification</li>
                    </a>
                    <ul>
                        <a href="svm.html">
                            <li>Support Vector Machines (SVM)</li>
                        </a>
                        <a href="knearestneighbour.html"></a>
                        <li>Nearest Neighbour</li>
                        </a>
                        <a href="neuralnetworks.html"></a>
                        <li>Neural Networks</li>
                        </a>
                    </ul>
                    <a href="regression.html">
                        <li>Regression</li>
                    </a>
                    <ul>
                        <a href="linearregression.html">
                            <li>Linear Regression</li>
                        </a>
                        <a href="logisticregression.html"></a>
                        <li>Logistic Regression</li>
                        </a>
                    </ul>


                    <a href="clustering.html" target="_blank">
                        <li>Clustering</li>
                    </a>
                    <ul>
                        <a href="kmeans.html">
                            <li>K-Means</li>
                        </a>
                        <a href="gmm.html"></a>
                        <li>Gaussian Mixture Model (GMM)</li>
                        </a>
                    </ul>
                    <a href="associationrule.html">
                        <li>Association Rule</li>
                    </a>
                </ul>
            </div>
        </nav>

        <div class="container">

            <!-- Title Image -->
            <div class="textBackground">
                <img class="titlePageImg" src="./Images/TDvsDD.png" alt="Task Driven vs Data Driven Tasks" />
            </div>

            <div class="textBackgroundLight">
                <h2>Task Driven vs Data Driven</h2>

                <p>
                    Depending on what your intended outcome of machine learning is, there are two main routes you can go down. The journey usually gets decided upon the type of data you have. If you have data that is labelled, you can take the task-driven course, but if
                    your data is unlabelled, then you can go down the data-driven route. Each way has a selection of machine learning models that are best suited for each journey. The different options are in the image below.
                </p>

            </div>

            <!-- Quotes Section -->
            <div class="textBackgroundLight">
                <img src="./Images/ML Overview.jpeg" class="fullPageImg" alt="An overview of Machine Learning Algorithms">
            </div>


            <div class="textBackgroundLight">
                <h2>Task Driven</h2>
                <p>
                    Task-driven is the avenue most people will go down when the data is labelled. When you have labelled data, this allows you to use the supervised training methods, as these require the outputted data’s intended outcome (more about this will appear in the
                    following sections).
                </p>

                <p>
                    When the option of supervised learning get identified as the direction you intend to take, this opens up to two further choices.
                    <dl>
                        <ul>
                            <li><b>Classification</b> -
                                <dd>
                                    <p>
                                        In machine learning, classification refers to a predictive modeling problem where a class label is predicted for a given example of input data.
                                    </p>
                                    <p>
                                        Examples of classification problems include:
                                        <ul>
                                            <li>Given an example, classify if it is spam or not.</li>
                                            <li>Given a handwritten character, classify it as one of the known characters.</li>
                                            <li>Given recent user behavior, classify as churn or not.</li>
                                        </ul>
                                    </p>
                                    From a modeling perspective, classification requires a training dataset with many examples of inputs and outputs from which to learn.
                                </dd>
                            </li>

                            <li><b>Regression</b> -
                                <dd>
                                    <p>
                                        Regression analysis is a form of predictive modelling technique which investigates the relationship between a dependent (target) and independent variable (s) (predictor). This technique gets used for forecasting, time series modelling and finding the
                                        causal effect relationship between the variables. For example, the relationship between rash driving and the number of road accidents by a driver is studied best through regression.
                                    </p>

                                    <p>
                                        Regression analysis is an essential tool for modelling and analysing data. Here, we fit a curve/line to the data points, in such a way that the differences between the distances of data points from the curve/line get minimised.
                                    </p>
                                </dd>
                            </li>
                        </ul>
                    </dl>


                </p>
            </div>

            <div class="textBackgroundLight">

                <h2>Data Driven</h2>

                <p>
                    Data-driven is the avenue most people will go down when the data is unlabelled. When you have unlabelled data, this would mean you will have to use unsupervised training methods, as your data does not have any labels you are unable to train how well the
                    models are doing against the outputted labels.
                </p>
                <p>
                    When the option of unsupervised learning get identified as the direction you intend to take, this opens up to three further choices.
                    <dl>
                        <ul>
                            <li><b>Clustering</b>:
                                <dd>
                                    Clustering is the task of dividing the population or data points into a number of groups such that data points in the same groups are more similar to other data points in the same group than those in other groups. In simple words, the aim is to segregate
                                    groups with similar traits and assign them into clusters.
                                </dd>
                            </li>
                            <li><b>Association</b>:
                                <dd>
                                    Association rules are if-then statements that help to show the probability of relationships between data items within large data sets in various types of databases. Association rule mining has a number of applications and is widely used to help discover
                                    sales correlations in transactional data or in medical data sets.
                                </dd>
                            </li>

                            <li><b>Dimensionality Reduction</b>:
                                <dd>
                                    Dimensionality reduction, or dimension reduction, is the transformation of data from a high-dimensional space into a low-dimensional space so that the low-dimensional representation retains some meaningful properties of the original data, ideally close
                                    to its intrinsic dimension. Working in high-dimensional spaces can be undesirable for many reasons; raw data are often sparse as a consequence of the curse of dimensionality, and analyzing the data is usually computationally
                                    intractable. Dimensionality reduction is common in fields that deal with large numbers of observations and/or large numbers of variables, such as signal processing, speech recognition, neuroinformatics, and bioinformatics.
                                    Methods are commonly divided into linear and non-linear approaches. Approaches can also be divided into feature selection and feature extraction. Dimensionality reduction can be used for noise reduction, data visualization,
                                    cluster analysis, or as an intermediate step to facilitate other analyses.
                                </dd>
                            </li>
                        </ul>
                    </dl>
                </p>

            </div>

            <!-- Footer -->
            <footer>

                <!-- Copyright -->
                <div>
                    <a href="whatismachinelearning.html"><i class="far fa-arrow-alt-circle-left" style="padding-left: 38%;"></i> Previous</a> <a href="supervisedandunsupervised.html"><span style="padding-left: 20px;">Next</span> <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->

        </div>
    </main>
</body>

</html>