<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

</head>

<body>

    <main>
        <nav role="navigation">
            <div id="menuToggle">
                <!--
                            A fake / hidden checkbox is used as click reciever,
                            so you can use the :checked selector on it.
                            -->
                <input type="checkbox" />

                <!--
                            Some spans to act as a hamburger.
                            
                            They are acting like a real hamburger,
                            not that McDonalds stuff.
                            -->
                <span></span>
                <span></span>
                <span></span>

                <!--
                            Too bad the menu has to be inside of the button
                            but hey, it's pure CSS magic.
                            -->
                <ul id="menu">
                    <a href="welcome.html">
                        <li>Welcome</li>
                    </a>
                    <a href="whatismachinelearning.html">
                        <li>What is Machine Learning?</li>
                    </a>
                    <a href="taskdrivenvsdatadriven.html">
                        <li>Task Driven vs Data Driven</li>
                    </a>
                    <a href="supervisedvsunsupervised.html">
                        <li>Supervised and Unsupervised Learning</li>
                    </a>
                    <a href="classification.html">
                        <li>Classification</li>
                    </a>
                    <ul>
                        <a href="svm.html">
                            <li>Support Vector Machines (SVM)</li>
                        </a>
                        <a href="knearestneighbour.html"></a>
                        <li>Nearest Neighbour</li>
                        </a>
                        <a href="neuralnetworks.html"></a>
                        <li>Neural Networks</li>
                        </a>
                    </ul>
                    <a href="regression.html">
                        <li>Regression</li>
                    </a>
                    <ul>
                        <a href="linearregression.html">
                            <li>Linear Regression</li>
                        </a>
                        <a href="logisticregression.html"></a>
                        <li>Logistic Regression</li>
                        </a>
                    </ul>


                    <a href="clustering.html" target="_blank">
                        <li>Clustering</li>
                    </a>
                    <ul>
                        <a href="kmeans.html">
                            <li>K-Means</li>
                        </a>
                        <a href="gmm.html"></a>
                        <li>Gaussian Mixture Model (GMM)</li>
                        </a>
                    </ul>
                    <a href="associationrule.html">
                        <li>Association Rule</li>
                    </a>
                </ul>
            </div>
        </nav>
        <div class="container">

            <div class="textBackground">
                <img class="titlePageImg" src="./Images/learningzonetitle.png" alt="Learning Zone Title Image" />
            </div>

            <div class="textBackgroundLight">
                <h1>Welcome to Data Splash's Learning Zone!</h1>
                <br>
                <p>
                    In this area, you will be able to gain insights into the different <b>Machine Learning</b> algorithms that are available (that we use within this app!) and get a deep understanding of how the work.

                </p>
            </div>
            <div class="textBackgroundLight">
                <p>
                    Content Overview:
                    <ol class="textCenter">

                        <li><a href="whatismachinelearning.html">What is Machine Learning?</a></li>
                        <li><a href="taskdrivenvsdatadriven.html">Task Driven vs Data Driven</a></li>
                        <li><a href="supervisedvsunsupervised.html">Supervised and Unsupervised Learning</a></li>
                        <li>
                            <a href="classification.html">Classification</a></li>
                        <ul>
                            <li><a href="svm.html">Support Vector Machines (SVM)</a></li>
                            <li><a href="knearestneighbour.html">Nearest Neighbour (kNN)</a></li>
                            <li>
                                <a href="neuralnetworks.html">Neural Networks</a>
                            </li>
                        </ul>

                        <li><a href="regression.html">Regression</a></li>
                        <ul>
                            <li><a href="linearregression.html">Linear Regression</a>
                            </li>
                            <li><a href="logisticregression.html">Logistic Regression</a></li>
                        </ul>

                        <li><a href="clustering.html">Clustering</a>
                        </li>
                        <ul>
                            <li>
                                <a href="kmeans.html">K-Means</a>
                            </li>
                            <li><a href="gmm.html">Gaussian Mixture Model</a></li>
                        </ul>

                        <li><a href="associationrule.html">Association Rule</a></li>
                        <!-- #### Maybe add this section in  ####
                            <ul>
                            <li>Apriori;</li>
                            <li>Eclat.</li>
                        </ul>

                        -->

                    </ol>




                </p>
            </div>
            <!-- Footer -->
            <footer>

                <!-- Copyright -->
                <div>
                    <i class="far fa-arrow-alt-circle-left" style="padding-left: 38%;"></i> Previous
                    <a href="whatismachinelearning.html"><span style="padding-left: 20px;">Next</span> <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->
        </div>
    </main>

</body>

</html>