<html>

<head>
    <title>What is Machine Learning?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

</head>

<body>
    <main>
        <nav role="navigation">
            <div id="menuToggle">
                <!--
                            A fake / hidden checkbox is used as click reciever,
                            so you can use the :checked selector on it.
                            -->
                <input type="checkbox" />

                <!--
                            Some spans to act as a hamburger.
                            
                            They are acting like a real hamburger,
                            not that McDonalds stuff.
                            -->
                <span></span>
                <span></span>
                <span></span>

                <!--
                            Too bad the menu has to be inside of the button
                            but hey, it's pure CSS magic.
                            -->
                <ul id="menu">
                    <a href="welcome.html">
                        <li>Welcome</li>
                    </a>
                    <a href="whatismachinelearning.html">
                        <li>What is Machine Learning?</li>
                    </a>
                    <a href="taskdrivenvsdatadriven.html">
                        <li>Task Driven vs Data Driven</li>
                    </a>
                    <a href="supervisedvsunsupervised.html">
                        <li>Supervised and Unsupervised Learning</li>
                    </a>
                    <a href="classification.html">
                        <li>Classification</li>
                    </a>
                    <ul>
                        <a href="svm.html">
                            <li>Support Vector Machines (SVM)</li>
                        </a>
                        <a href="knearestneighbour.html"></a>
                        <li>Nearest Neighbour</li>
                        </a>
                        <a href="neuralnetworks.html"></a>
                        <li>Neural Networks</li>
                        </a>
                    </ul>
                    <a href="regression.html">
                        <li>Regression</li>
                    </a>
                    <ul>
                        <a href="linearregression.html">
                            <li>Linear Regression</li>
                        </a>
                        <a href="logisticregression.html"></a>
                        <li>Logistic Regression</li>
                        </a>
                    </ul>


                    <a href="clustering.html" target="_blank">
                        <li>Clustering</li>
                    </a>
                    <ul>
                        <a href="kmeans.html">
                            <li>K-Means</li>
                        </a>
                        <a href="gmm.html"></a>
                        <li>Gaussian Mixture Model (GMM)</li>
                        </a>
                    </ul>
                    <a href="associationrule.html">
                        <li>Association Rule</li>
                    </a>
                </ul>
            </div>
        </nav>

        <div class="container">

            <!-- Title Image -->
            <div class="textBackground">
                <img class="titlePageImg" src="./Images/whatismachinelearningtitle.png" alt="What is Machine Learning Title Image" />
            </div>

            <div class="textBackgroundLight">
                <h2>Machine Learning</h2>

                <p>
                    Machine Learning is the science and, claimed by most, the art of programming computers so they can learn from data as is explained in the two quotes below, with the first one being a slightly more general definition and the second a more engineering-orientated
                    one.
                </p>
                <p>
                    In a nutshell, machine learning is algorithms that get used to find and apply patterns in data. And they pretty much run the world. Most of the advancements of artificial intelligence progress are thanks to Machine Learning algorithms.
                </p>

            </div>

            <!-- Quotes Section -->
            <div class="textBackgroundLight">
                <p class="quote">
                    "<span style="font-weight: normal;">[Machine Learning is the]</span> field of study that gives computers the ability to learn without being explicity programmed"</p>
                <p class="quoteName">
                    &mdash; Arthur Smauel, 1959
                </p>
                <p class="quote">
                    "A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves the experience of E" </p>
                <p class="quoteName">
                    &mdash; Tom Mitchell, 1997
                </p>
            </div>

            <!-- Machine Learning Overview -->
            <div class="textBackgroundLight">
                <p>
                    Even though Machine Learning is a Computer Science field of study, it is, however, very deep in similarity with the world of statistics. A lot of the Machine Learning algorithms use statistics to find patterns in the massive amounts of data. The data
                    can contain a lot of things, including numbers, words, images, clicks and many more. If it can be stored digitally, it can get fed into a Machine Learning algorithm
                </p>

                <p>
                    Machine learning is the process that powers many of the services we use today. Recommendation systems like those on Netflix, YouTube, and Spotify; search engines like Google and Baidu; social media feeds like Facebook and Twitter; voice assistants like
                    Siri and Alexa. The list goes on.
                </p>

                <p>
                    Each platform is collecting as much data about you as possible. For example, what genres you like watching, what links you are clicking, which statuses you are reacting to and using machine learning to make a highly educated guess about what you might
                    want next. In the case of a voice assistant, about which words match best with the funny sounds coming out of your mouth.
                </p>
                <p>
                    The art of Machine Learning is quite basic: find the pattern, apply the pattern. However, it pretty much runs the world. That’s in big part thanks to an invention in 1986, courtesy of Geoffrey Hinton, today he is known as the father of deep learning.
                </p>

            </div>

            <!-- Application Examples -->
            <div class="textBackgroundLight">
                <h2>Examples of Applications</h2>

                <p>
                    <dl>
                        <dt>
                            Analysing images of products on a production line to automatically classify them:
                        </dt>

                        <dd>
                            - This is image classification, typically performed using convolutional neural networks (CNNs).
                        </dd>
                        <br>

                        <dt>
                            Detecting tumours in brain scans:
                        </dt>
                        <dd>
                            - This is semantic segmentation, where each pixel in the image is classified (as we want to determine the exact location and shape of tumours), typically using CNNs also.
                        </dd>
                        <br>
                        <dt>
                            Automatically classifying news articles:
                        </dt>
                        <dd>
                            - This is natural language processing (NLP), and more specifically text classification, which can be takled using recurrent neural networks (RNNs), CNNs, or Transformers.
                        </dd>
                        <br>
                        <dt>
                            Automatically flagging offensive comments on discussion forums:
                        </dt>
                        <dd>
                            - This is is also text classification, using the same NLP tools.
                        </dd>
                        <br>
                        <dt>
                            Creating a chatbot or personal assistant:
                        </dt>
                        <dd>
                            - This involves many NLP components, including natural language understanding (NLU) and question-answering modules.
                        </dd>
                        <br>
                        <dt>
                            Plus many more!:
                        </dt>
                        <dd>
                            - Add if I want!.
                        </dd>
                    </dl>

                </p>

            </div>

            <!-- Footer -->
            <footer>

                <!-- Copyright -->
                <div>
                    <a href="welcome.html"><i class="far fa-arrow-alt-circle-left" style="padding-left: 38%;"></i> Previous</a> <a href="taskdrivenvsdatadriven.html"><span style="padding-left: 20px;">Next</span> <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->

        </div>
    </main>
</body>

</html>