<!DOCTYPE html>
<html>

<head>
    <title>K-Means</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/default.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>

<body>
    <main>

        <nav role="navigation">
            <div id="menuToggle">
                <!--
                                            A fake / hidden checkbox is used as click reciever,
                                            so you can use the :checked selector on it.
                                            -->
                <input type="checkbox" />

                <!--
                                            Some spans to act as a hamburger.
                                            
                                            They are acting like a real hamburger,
                                            not that McDonalds stuff.
                                            -->
                <span></span>
                <span></span>
                <span></span>

                <!--
                                            Too bad the menu has to be inside of the button
                                            but hey, it's pure CSS magic.
                                            -->
                <ul id="menu">
                    <a href="welcome.html">
                        <li>Welcome</li>
                    </a>
                    <a href="whatismachinelearning.html">
                        <li>What is Machine Learning?</li>
                    </a>
                    <a href="taskdrivenvsdatadriven.html">
                        <li>Task Driven vs Data Driven</li>
                    </a>
                    <a href="supervisedvsunsupervised.html">
                        <li>Supervised and Unsupervised Learning</li>
                    </a>
                    <a href="classification.html">
                        <li>Classification</li>
                    </a>
                    <ul>
                        <a href="svm.html">
                            <li>Support Vector Machines (SVM)</li>
                        </a>
                        <a href="knearestneighbour.html">
                            <li>Nearest Neighbour</li>
                        </a>
                        <a href="neuralnetworks.html">
                            <li>Neural Networks</li>
                        </a>
                    </ul>
                    <a href="regression.html">
                        <li>Regression</li>
                    </a>
                    <ul>
                        <a href="linearregression.html">
                            <li>Linear Regression</li>
                        </a>
                        <a href="logisticregression.html">
                            <li>Logistic Regression</li>
                        </a>
                    </ul>


                    <a href="clustering.html">
                        <li>Clustering</li>
                    </a>
                    <ul>
                        <a href="kmeans.html">
                            <li>K-Means</li>
                        </a>
                        <a href="gmm.html">
                            <li>Gaussian Mixture Model (GMM)</li>
                        </a>
                    </ul>
                    <a href="dr.html">
                        <li>Dimensionality Reduction</li>
                    </a>
                    <ul>
                        <a href="pca.html">
                            <li>PCA</li>
                        </a>
                        <a href="lda.html">
                            <li>LDA</li>
                        </a>
                    </ul>
                    <a href="associationrule.html">
                        <li>Association Rule</li>
                    </a>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="textBackground">
                <img class="titlePageImgShort" src="./Images/kmeanstitle.png" alt="K-Means Title Image" />
            </div>

            <div class="textBackgroundLight">
                <p>
                    K-Means is known as an unsupervised machine learning algorithm. K-Means aim is to cluster data points together based on their values within the decision boundaries.
                </p>
            </div>


            <div class="textBackground">
                <h2>In-depth Look into K-Means</h2>
            </div>
            <div class="textBackgroundLight">
                <h2>What is K-Means?</h2>
                <p>
                    K-Means is one of the hard partitioning clustering algorithms. The centre of the cluster represents each cluster of data, and each data point gets assigned to the nearest cluster centre, also known as the centroid. However, the number of clusters is a
                    pre-set value. This pre-set value is known as the number of K. K-Means is an iterative process which starts with random initialisation of the centroids and updates on each iteration.
                </p>

                <h2>Determining a good cluster, by K-Means Standards</h2>
                <p> K-Means looks for a couple of key things for deciding what makes a good cluster. </p>
                <p>
                    These are:
                    <ul>
                        <li>
                            With each data point to minimise the Sum of Squared Error (SSE) from the data to their corresponding centroid.</br>
                            <img class="contentInline" src="./Images/SSE Formula.png" /></br>
                            <img src="https://latex.codecogs.com/gif.latex?C{j}" title="C{j}" /> denotes the
                            <img src="https://latex.codecogs.com/gif.latex?j^{th}" title="j^{th}" /> cluster.
                            <img src="https://latex.codecogs.com/gif.latex?m_{j}" title="m_{j}" /> represents the centroid to the cluster <img src="https://latex.codecogs.com/gif.latex?C{j}" title="C{j}" />. While
                            <img src="https://latex.codecogs.com/gif.latex?dist(x,m_{j})^{2}" title="dist(x,m_{j})^{2}" /> represents the distance between the data point x and its centroid.
                        </li>
                        <li>
                            Therefore the stopping criteria for the number of iterations K-Means goes through is either very small changes in the SSE, showing there is convergence within the data, or if a fixed number of iterations has been reached.
                        </li>
                    </ul>
                </p>

                <h2>The Stages of K-Means</h2>
                <img class="contentInline" src="./Images/blobs_plot.png">
                <p>
                    K-Means is an iterative clustering algorithm that aims to find local maxima in each iteration. This algorithm works in these 5 steps:
                    <ol>
                        <li>
                            First, a specified desired number of clusters K. From the above image, we can see that there are five different clusters.
                        </li>
                        <li>
                            The algorithm randomly assigns the centroids for each cluster.
                        </li>
                        <li>
                            Each data point gets assigned to the closest centroid to the data point.
                        </li>
                        <li>
                            Once all data points have been assigned to the corresponding centroid, the centroids are updated.
                        </li>
                        <li>
                            Steps 3 and 4 are repeated until no improvements are possible: Similarly, we’ll repeat the 3rd and 4th steps until we’ll reach global optima. When there will be no further switching of data points between the clusters. It will mark the termination of
                            the algorithm if not explicitly mentioned.
                        </li>
                        <img class="contentInline" src="./Images/voronoi_plot.png">
                    </ol>


            </div>

            <div class="textBackground">
                <h2>K-Means in Action</h2>
            </div>
            <div class="textBackgroundLight">
                <h2></h2>
                <p>
                    Clustering algorithms get used for disease classification in medical science. However, you will also see clustering get used for customer classification in marketing research and environmental health risk assessment in environmental engineering.
                    <p>
                        <p>
                            To better illustrate the nature of classification, though, take a look at Twitter and its hashtagging system. Say you just got hold of your favourite drink in the entire world: an iced caramel latte from Starbucks. You’re so happy to have your drink that
                            you decide to tweet about it with a photo and the phrase “This is the best latte EVER! #StarbucksRocks.” You include “#StarbucksRocks” in your tweet so that the tweet goes into the #StarbucksRocks stream and is classified together
                            with all the other tweets that get labelled as #StarbucksRocks. Your use of the hashtag label in your tweet told Twitter how to classify your data into a recognisable and accessible group, or cluster.
                        </p>

                        <p>
                            Clustering has a large number of applications spread across various domains. Some of the most popular uses of clustering are:
                            <ul>
                                <li>Recommendation engines</li>
                                <li>Market segmentation</li>
                                <li>Social network analysis</li>
                                <li>Search result grouping</li>
                                <li>Medical imaging</li>
                                <li>Image segmentation</li>
                                <li>Anomaly detection</li>
                            </ul>
                        </p>
            </div>
            <!--
            <div class="textBackground">
                <h2>Link to Additional Documents</h2>

                <pre class="line-numbers"><code class="language-python">
                    from sklearn.cluster import KMeans
                    from sklearn import datasets
                    
                    iris = datasets.load_iris()
                    k = 3
                    X = iris.data
                    y = iris.target
                    
                    kmeans = KMeans(n_clusters=k, random_state=42)
                    y_pred = kmeans.fit_predict(X)
                </code>
                    
                </pre>
            </div>
            <div class="textBackgroundLight">
                <h2></h2>
                <p>
                    <p>

            </div>
        -->
            <footer>

                <!-- Copyright -->
                <div>
                    <a href="clustering.html"><i class="far fa-arrow-alt-circle-left"
                                    style="padding-left: 38%;"></i>
                                Previous</a> <a href="gmm.html"><span style="padding-left: 20px;">Next</span> <i
                                    class="fas fa-arrow-circle-right"></i></a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->

        </div>
        <!-- Footer -->
    </main>
    </div>
    </main>
</body>

</html>