<!DOCTYPE html>
<html>

<head>
    <title>Linear Regression</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>

<body>
    <main>
        <nav role="navigation">
            <div id="menuToggle">
                <!--
                                            A fake / hidden checkbox is used as click reciever,
                                            so you can use the :checked selector on it.
                                            -->
                <input type="checkbox" />

                <!--
                                            Some spans to act as a hamburger.
                                            
                                            They are acting like a real hamburger,
                                            not that McDonalds stuff.
                                            -->
                <span></span>
                <span></span>
                <span></span>

                <!--
                                            Too bad the menu has to be inside of the button
                                            but hey, it's pure CSS magic.
                                            -->
                <ul id="menu">
                    <a href="welcome.html">
                        <li>Welcome</li>
                    </a>
                    <a href="whatismachinelearning.html">
                        <li>What is Machine Learning?</li>
                    </a>
                    <a href="taskdrivenvsdatadriven.html">
                        <li>Task Driven vs Data Driven</li>
                    </a>
                    <a href="supervisedvsunsupervised.html">
                        <li>Supervised and Unsupervised Learning</li>
                    </a>
                    <a href="classification.html">
                        <li>Classification</li>
                    </a>
                    <ul>
                        <a href="svm.html">
                            <li>Support Vector Machines (SVM)</li>
                        </a>
                        <a href="knearestneighbour.html">
                            <li>Nearest Neighbour</li>
                        </a>
                        <a href="neuralnetworks.html">
                            <li>Neural Networks</li>
                        </a>
                    </ul>
                    <a href="regression.html">
                        <li>Regression</li>
                    </a>
                    <ul>
                        <a href="linearregression.html">
                            <li>Linear Regression</li>
                        </a>
                        <a href="logisticregression.html">
                            <li>Logistic Regression</li>
                        </a>
                    </ul>


                    <a href="clustering.html">
                        <li>Clustering</li>
                    </a>
                    <ul>
                        <a href="kmeans.html">
                            <li>K-Means</li>
                        </a>
                        <a href="gmm.html">
                            <li>Gaussian Mixture Model (GMM)</li>
                        </a>
                    </ul>
                    <a href="dr.html">
                        <li>Dimensionality Reduction</li>
                    </a>
                    <ul>
                        <a href="pca.html">
                            <li>PCA</li>
                        </a>
                        <a href="lda.html">
                            <li>LDA</li>
                        </a>
                    </ul>
                    <a href="associationrule.html">
                        <li>Association Rule</li>
                    </a>
                </ul>
            </div>
        </nav>

        <div class="container">

            <div class="textBackground">
                <img class="titlePageImg" src="./Images/linearregressiontitle.png" alt="Linear Regression Title Image" />
            </div>

            <div class="textBackgroundLight">
                <p>
                    Linear regression is a supervised machine learning algorithm. Linear regression is useful for modelling the relationships between a dependent variable and one or several independent variables. The purpose of linear regression is to discover (and quantify
                    the strength of) significant correlations between dependent and independent variables.
                </p>
            </div>

            <div class="textBackground">
                <h2>In-depth Look into Linear Regression</h2>
            </div>
            <div class="textBackgroundLight">
                <h2>What is Linear Regression?</h2>
                <p>
                    Linear Regression aims to estimate <img src="https://latex.codecogs.com/gif.latex?\hat{y}" title="\hat{y}" /> by a linear function of the data <img src="https://latex.codecogs.com/gif.latex?x" title="x" />: <br>
                    <img class="ImgCentreShort" src="https://latex.codecogs.com/gif.latex?\hat{y}_n&space;&plus;&space;1&space;=&space;w_0&space;&plus;&space;w_1x_n&plus;1,1&plus;w_2x_n&plus;1,2" title="\hat{y}_n + 1 = w_0 + w_1x_n+1,1+w_2x_n+1,2" />                    <br> In the image below, the example shows the inputted data is two-dimensional
                    <img src="https://latex.codecogs.com/gif.latex?x_n&plus;1&space;=&space;(x_n&plus;1,1,x_n&plus;1,2)^T" title="x_n+1 = (x_n+1,1,x_n+1,2)^T" />, using the parameters <img src="https://latex.codecogs.com/gif.latex?w_0" title="w_0" />,
                    <img src="https://latex.codecogs.com/gif.latex?w_1" title="w_1" />, <img src="https://latex.codecogs.com/gif.latex?w_2" title="w_2" /> as the estimates.
                </p>
                <p>
                    <img src="./Images/lr 2 and 3d.png" class="ImgCentreShort" alt="">
                </p>
                <p>
                    Linear Regression's formula can be generalised into <img src="https://latex.codecogs.com/gif.latex?\hat{y}_n&plus;1&space;=&space;w^Tx_n&plus;1" title="\hat{y}_n+1 = w^Tx_n+1" />. where
                    <img src="https://latex.codecogs.com/gif.latex?w&space;=&space;(w_0,w_1,w_2,&space;...)^T,&space;x_n&plus;1&space;=&space;(1,&space;x_n&space;&plus;&space;1,1,x_n&plus;1,2,...)^T" title="w = (w_0,w_1,w_2, ...)^T, x_n+1 = (1, x_n + 1,1,x_n+1,2,...)^T"
                    />. We add 1 to the first component of the <img src="https://latex.codecogs.com/gif.latex?x" title="x" /> data so that we can then write the linear equation as a dot product between two vectors. Also the T denotes
                    transpose, which will turn a row vector into a column vector.
                </p>


                <h2>The Stages of Linear Regression</h2>

                <p>

                    <ol>
                        <li>
                            Select the required number of features.
                        </li>
                        <li>
                            Select the cost function to use. The most common method used is the cost function <b>Least Mean Squares (LMS)</b>. LMS aims to minimise the sum of total errors.
                        </li>
                        <img src="./Images/lms.png" class="ImgCentreShort" alt="">

                        <li>
                            Selecting the required method, depending on if its non-linear, Polynomial or Gaussian basis.
                        </li>
                        <li>
                            Fit the data to the model.
                        </li>
                    </ol>
                </p>
            </div>
            <!--
            <div class="textBackground">
                <h2>Linear Regression in Action</h2>
            </div>
            <div class="textBackgroundLight">
                <p>


                </p>

                <p>

                </p>
            </div>

            <div class="textBackground">
                <h2>Link to Additional Documents</h2>
            </div>
            <div class="textBackgroundLight">
                <h2></h2>
                <p></p>

            </div>
        -->
            <!-- Footer -->
            <footer>

                <!-- Copyright -->
                <div>
                    <a href="regression.html "><i class="far fa-arrow-alt-circle-left "
                                style="padding-left: 38%; "></i> Previous</a> <a href="logisticregression.html "><span
                                style="padding-left: 20px; ">Next</span> <i class="fas fa-arrow-circle-right "></i></a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->
        </div>
    </main>
</body>

</html>