<html>

<head>
    <title>Supervised vs Unsupervised</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>

<body>
    <main>
        <nav role="navigation">
            <div id="menuToggle">
                <!--
                                            A fake / hidden checkbox is used as click reciever,
                                            so you can use the :checked selector on it.
                                            -->
                <input type="checkbox" />

                <!--
                                            Some spans to act as a hamburger.
                                            
                                            They are acting like a real hamburger,
                                            not that McDonalds stuff.
                                            -->
                <span></span>
                <span></span>
                <span></span>

                <!--
                                            Too bad the menu has to be inside of the button
                                            but hey, it's pure CSS magic.
                                            -->
                <ul id="menu">
                    <a href="welcome.html">
                        <li>Welcome</li>
                    </a>
                    <a href="whatismachinelearning.html">
                        <li>What is Machine Learning?</li>
                    </a>
                    <a href="taskdrivenvsdatadriven.html">
                        <li>Task Driven vs Data Driven</li>
                    </a>
                    <a href="supervisedvsunsupervised.html">
                        <li>Supervised and Unsupervised Learning</li>
                    </a>
                    <a href="classification.html">
                        <li>Classification</li>
                    </a>
                    <ul>
                        <a href="svm.html">
                            <li>Support Vector Machines (SVM)</li>
                        </a>
                        <a href="knearestneighbour.html">
                            <li>Nearest Neighbour</li>
                        </a>
                        <a href="neuralnetworks.html">
                            <li>Neural Networks</li>
                        </a>
                    </ul>
                    <a href="regression.html">
                        <li>Regression</li>
                    </a>
                    <ul>
                        <a href="linearregression.html">
                            <li>Linear Regression</li>
                        </a>
                        <a href="logisticregression.html">
                            <li>Logistic Regression</li>
                        </a>
                    </ul>


                    <a href="clustering.html">
                        <li>Clustering</li>
                    </a>
                    <ul>
                        <a href="kmeans.html">
                            <li>K-Means</li>
                        </a>
                        <a href="gmm.html">
                            <li>Gaussian Mixture Model (GMM)</li>
                        </a>
                    </ul>
                    <a href="dr.html">
                        <li>Dimensionality Reduction</li>
                    </a>
                    <ul>
                        <a href="pca.html">
                            <li>PCA</li>
                        </a>
                        <a href="lda.html">
                            <li>LDA</li>
                        </a>
                    </ul>
                    <a href="associationrule.html">
                        <li>Association Rule</li>
                    </a>
                </ul>
            </div>
        </nav>

        <div class="container">

            <!-- Title Image -->
            <div class="textBackground">
                <img class="titlePageImg" src="./Images/superandunsup.png" alt="Task Driven vs Data Driven Tasks" />
            </div>

            <div class="textBackgroundLight">
                <h2>Supervised and Unsupervised Learning</h2>

                <p>
                    Depending on what your intended outcome of machine learning is, there are two main routes you can go down. The journey usually gets decided upon the type of data you have. If you have data that is labelled, you can take the supervised learning course,
                    but if your data is unlabelled, then you can go down the unsupervised route. Each way has a selection of machine learning models that are best suited for each journey.
                </p>

            </div>


            <!-- Supervised Learning -->
            <div class="textBackgroundLight">
                <h2>Supervised Learning</h2>

                <p>
                    Supervised machine learning is the term used when the dataset provided has labels.
                </p>
                <p>
                    There are many different types of supervised learning algorithms which can get split into two main categories.
                </p>
                <p>
                    These are:
                </p>
                <ul>
                    <li><b>Regression</b>:
                        <ul>
                            <div style="width: 50%; float:left;">
                                <li>Linear Regression;</li>
                                <li>Logistic Regression;</li>
                                <li>Ridge Regression;</li>
                                <li>Lasso Regression;</li>
                            </div>
                            <div style="width: 50%; float:right;">
                                <li>Polynomial Regression;</li>
                                <li>Stepwise Regression;</li>
                                <li>ElasticNet Regression;</li>
                                <li>Decision Trees.</li>
                            </div>
                        </ul>

                        <li><b>Classification</b>:</li>
                        <ul>
                            <li>k-Nearest Neighbours (kNN);</li>
                            <li>Support Vector Machines (SVMs);</li>
                            <li>Decision Trees;</li>
                            <li>Neural Networks (ANN).</li>
                        </ul>
                </ul>
                <p></p>
            </div>

            <!-- Unsupervised Learning -->
            <div class="textBackgroundLight">
                <h2>Unsupervised Learning</h2>

                <p>
                    Unsupervised machine learning is the term used when the dataset provided has no labels. The aim of the unsupervised models is then to gain insights, from the data, without a teacher.
                </p>
                <p>
                    There are many different types of unsupervised learning algorithms which can get split into four main categories.</br>
                    These are:
                    <ul>
                        <li><b>Clustering</b>:</li>
                        <ul>
                            <div style="width: 50%; float:left;">
                                <li>K-Means; </li>
                                <li>DBSCAN;</li>
                            </div>
                            <div style="width: 50%; float:right;">
                                <li>Hierarchical Cluster Analysis (HCA); </li>
                                <li>Gaussian Mixture Model (GMM).</li>
                            </div>

                        </ul>
                        <li><b>Anomaly Detection and Novelty Detection</b>:</li>
                        <ul>

                            <li>One-class SVM;</li>
                            <li>Isolation Forrest.</li>

                        </ul>


                        <li><b>Visualisation and Dimensionality Reduction</b>:</li>
                        <ul>
                            <div style="width: 50%; float:left;">
                                <li>Component Analysis (PCA);</li>
                                <li>Kernel PCA;</li>
                            </div>
                            <div style="width: 50%; float:right;">
                                <li>Locally Linear Embedding (LLE); </li>
                                <li>t-Distributed Stochastic Neighbour Embedding (t-SNE).</li>
                            </div>
                        </ul>
                        <li><b>Association Rule Learning</b>:</li>
                        <ul>
                            <li>Apriori;</li>
                            <li>Eclat.</li>
                        </ul>
                    </ul>
                </p>
            </div>

            <!-- Footer -->
            <footer>

                <!-- Copyright -->
                <div>
                    <a href="taskdrivenvsdatadriven.html"><i class="far fa-arrow-alt-circle-left"
                            style="padding-left: 38%;"></i> Previous</a> <a href="classification.html"><span
                            style="padding-left: 20px;">Next</span> <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->

        </div>
    </main>
</body>

</html>